Uwp/View/PasswordList/MoveToDialog.xaml

<hcucl:LayoutDialog
    x:Class="Hubery.Lavcode.Uwp.View.PasswordList.MoveToDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:hluci="using:Hubery.Lavcode.Uwp.Controls.IconControl"
    xmlns:hlum="using:Hubery.Lavcode.Uwp.Model"
    xmlns:hcucl="using:Hubery.Lavcode.Uwp.Controls.Dialog"
    xmlns:hluvp="using:Hubery.Lavcode.Uwp.View.PasswordList"
    mc:Ignorable="d"
    Title="移动至"
    PrimaryButtonText="确定"
    SecondaryButtonText="取消"
    DefaultButton="Primary"
    PrimaryButtonClick="LayoutDialog_PrimaryButtonClick">

    <hcucl:LayoutDialog.DataContext>
        <hluvp:MoveToViewModel x:Name="Model"/>
    </hcucl:LayoutDialog.DataContext>

    <hcucl:LayoutDialog.TitleExtension>
        <TextBlock Text="请选择目标文件夹"
                   FontSize="11"
                   Opacity="0.6"
                   VerticalAlignment="Bottom"
                   Margin="10 0 0 0"/>
    </hcucl:LayoutDialog.TitleExtension>

    <Grid Width="280">
        <ListView ItemsSource="{x:Bind Model.FolderItems}"
                  SelectedItem="{x:Bind Model.SelectedFolder,Mode=TwoWay}"
                  SelectionMode="Single"
                  IsItemClickEnabled="True">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="hlum:FolderItem">
                    <Grid Height="40">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <hluci:IconControl Width="30"
                                           Height="30"
                                           Background="{ThemeResource PrimaryAcrylicBrush}"
                                           Icon="{x:Bind Icon,Mode=OneWay}"/>
                        <TextBlock Text="{x:Bind Name,Mode=OneWay,Converter={StaticResource IsStrEmptyToValueConverter},ConverterParameter=标题:@Value}"
                                       TextWrapping="NoWrap"
                                       TextTrimming="CharacterEllipsis"
                                       VerticalAlignment="Center"
                                       FontSize="15"
                                       Grid.Column="1"
                                       Margin="12 0 0 0"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</hcucl:LayoutDialog>
