Lavcode.Uwp/Modules/Shell/ShellPage.xaml

<Page
    x:Class="Lavcode.Uwp.Modules.Shell.ShellPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:huc="using:HTools.Uwp.Controls"
    xmlns:lucv="using:Lavcode.Uwp.Controls"
    xmlns:hluvp="using:Lavcode.Uwp.Modules.PasswordCore"
    xmlns:local="using:Lavcode.Uwp.Modules.Shell"
    xmlns:lusv="using:Lavcode.Uwp.Modules.SqliteSync.View"
    xmlns:mtuc="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    muxc:BackdropMaterial.ApplyToRootOrPageBackground="True">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <local:BackSvg Grid.RowSpan="3"/>
        <Grid Background="{ThemeResource PrimaryAcrylicBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="48"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>

            <lucv:Logo />

            <huc:TitleBar Grid.Column="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <local:Version/>

                    <Grid Grid.Column="1">
                        <TextBlock Text="{x:Bind OpenedFile.Name,Mode=OneWay}"
                                   HorizontalAlignment="Right"
                                   VerticalAlignment="Center"
                                   FontSize="15"
                                   Opacity="0.4"
                                   FontStyle="Italic"
                                   TextTrimming="CharacterEllipsis"
                                   Margin="0 0 10 0"
                                   Visibility="{x:Bind OpenedFile,Mode=OneTime,Converter={StaticResource IsNullConverter},ConverterParameter=true}"/>
                    </Grid>
                </Grid>
            </huc:TitleBar>
            <StackPanel Grid.Column="2"
                        Orientation="Horizontal">
                <lusv:SyncFileHandler  x:Name="SyncFileHandler"
                                        x:DeferLoadStrategy="Lazy"
                                        OnLoaded="{x:Bind LoadUI}"/>

                <local:Commands />
            </StackPanel>
        </Grid>

        <hluvp:FolderList Grid.Row="1" x:Name="FolderList" x:DeferLoadStrategy="Lazy"/>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" MinWidth="300"/>
                <ColumnDefinition Width="8"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <hluvp:PasswordList x:Name="PasswordList" x:DeferLoadStrategy="Lazy"/>

            <mtuc:GridSplitter Grid.Column="1"
                                   Width="8"
                                   HorizontalAlignment="Center"
                                       Margin="0,0,0,0">
                <mtuc:GridSplitter.Background>
                    <SolidColorBrush Color="{StaticResource SystemAccentColor}"
                                     Opacity="0.5"/>
                </mtuc:GridSplitter.Background>
                <mtuc:GridSplitter.Element>
                    <Grid>
                        <TextBlock HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Text="&#xE769;"
                                   Margin="0 0 0 0.5"
                                   FontFamily="{ThemeResource SymbolThemeFontFamily}"/>
                    </Grid>
                </mtuc:GridSplitter.Element>
            </mtuc:GridSplitter>

            <hluvp:PasswordDetail Grid.Column="2" x:Name="PasswordDetail" x:DeferLoadStrategy="Lazy"/>
        </Grid>
    </Grid>
</Page>