Uwp/Controls/Comment/CommentList.xaml

<!--
    某个 Issue 下的Comments
    -->
    
<UserControl
    x:Class="Hubery.Lavcode.Uwp.Controls.Comment.CommentList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:mapi="using:Hubery.Lavcode.Uwp.Model.Api"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <ListView ItemsSource="{x:Bind Comments,Mode=OneWay}"
              IsItemClickEnabled="True"
              SelectionMode="None"
              BorderThickness="0 1 0 0">
        <ListView.BorderBrush>
            <SolidColorBrush Color="{ThemeResource SystemBaseHighColor}" Opacity="0.2"/>
        </ListView.BorderBrush>

        <ListView.ItemContainerStyle>
            <Style TargetType="ListViewItem">
                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                <Setter Property="VerticalContentAlignment" Value="Stretch" />
                <Setter Property="BorderThickness" Value="0 0 0 1" />
                <Setter Property="BorderBrush">
                    <Setter.Value>
                        <SolidColorBrush Color="{ThemeResource SystemBaseHighColor}" Opacity="0.2"/>
                    </Setter.Value>
                </Setter>
                <Setter Property="Background" Value="Transparent" />
            </Style>
        </ListView.ItemContainerStyle>

        <ListView.ItemTemplate>
            <DataTemplate x:DataType="mapi:Comment">
                <StackPanel Margin="4 10">
                    <Grid>
                        <TextBlock Text="{x:Bind User.Name}"/>
                        <TextBlock Text="{x:Bind CreatedAt,Converter={StaticResource DateFormatConverter},ConverterParameter=yyyy-MM-dd HH:mm:ssL}"
                                       HorizontalAlignment="Right"/>
                    </Grid>
                    <controls:MarkdownTextBlock x:Name="MarkdownText"
                                                    Margin="6"
                                                    Text="{x:Bind Body}"
                                                    Background="Transparent"/>
                </StackPanel>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</UserControl>
