Lavcode.Uwp/Modules/PasswordCore/PasswordListCommandBar.xaml

<UserControl
    x:Class="Lavcode.Uwp.Modules.PasswordCore.PasswordListCommandBar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="using:Microsoft.Toolkit.Uwp.UI"
    xmlns:ani="using:Microsoft.Toolkit.Uwp.UI.Animations"
    xmlns:behaviors="using:Microsoft.Toolkit.Uwp.UI.Behaviors"
    xmlns:interactions="using:Microsoft.Xaml.Interactions.Core"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Background="{ThemeResource SecondaryAcrylicBrush}"/>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="1"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="MultipleButton" Style="{ThemeResource LightButtonStyle}" Padding="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                    ToolTipService.ToolTip="{x:Bind IsSelectAll,Mode=OneWay,Converter={StaticResource BooleanToValueConverter},ConverterParameter=取消全选:全选}"
                    Click="MultipleButton_Click">
                <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="&#xE762;" 
                          ui:VisualExtensions.NormalizedCenterPoint="0.5">
                    <ani:Explicit.Animations>
                        <ani:AnimationSet x:Name="MultipleButtonScaleAnimation">
                            <ani:ScaleAnimation From="1"
                                                To="1.2"
                                                EasingType="Linear"
                                                Duration="0:0:0.1"
                                                EasingMode="EaseIn"/>
                            <ani:ScaleAnimation From="1.2"
                                                To="1"
                                                EasingType="Linear"
                                                Duration="0:0:0.1"
                                                EasingMode="EaseIn"/>
                        </ani:AnimationSet>
                    </ani:Explicit.Animations>
                </FontIcon>

                <interactivity:Interaction.Behaviors>
                    <interactions:EventTriggerBehavior EventName="Click">
                        <behaviors:StartAnimationAction Animation="{Binding ElementName=MultipleButtonScaleAnimation}"/>
                        <behaviors:StartAnimationAction Animation="{Binding ElementName=AddButtonHideAnimation}"/>
                        <behaviors:StartAnimationAction Animation="{Binding ElementName=CommandBarOpenAnimation}"/>
                    </interactions:EventTriggerBehavior>
                    <interactions:EventTriggerBehavior EventName="Loaded">
                        <behaviors:StartAnimationAction Animation="{Binding ElementName=AddButtonOpenAnimation}"/>
                        <behaviors:StartAnimationAction Animation="{Binding ElementName=CommandBarHideAnimation}"/>
                    </interactions:EventTriggerBehavior>
                </interactivity:Interaction.Behaviors>
            </Button>
            <Border Grid.Column="1" Width="1" Background="{ThemeResource SecondaryAcrylicBrush}"/>
            <Button x:Name="AddButton" Style="{ThemeResource LightButtonStyle}" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                    ui:VisualExtensions.NormalizedCenterPoint="0.5" ToolTipService.ToolTip="添加"
                    Click="AddButton_Click">
                <SymbolIcon Symbol="Add"/>

                <ani:Explicit.Animations>
                    <ani:AnimationSet x:Name="AddButtonOpenAnimation">
                        <ani:ScaleAnimation From="0"
                                            To="1"
                                            EasingType="Linear"
                                            Duration="0:0:0.1"
                                            EasingMode="EaseIn"/>
                    </ani:AnimationSet>
                    <ani:AnimationSet x:Name="AddButtonHideAnimation">
                        <ani:ScaleAnimation From="1"
                                            To="0"
                                            EasingType="Linear"
                                            Duration="0:0:0.1"
                                            EasingMode="EaseIn"/>
                    </ani:AnimationSet>
                </ani:Explicit.Animations>
            </Button>
            <Grid x:Name="CommandBarGrid" Grid.Column="2"
                  ui:VisualExtensions.NormalizedCenterPoint="0.5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="1"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="1"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <ani:Explicit.Animations>
                    <ani:AnimationSet x:Name="CommandBarOpenAnimation">
                        <ani:ScaleAnimation From="0"
                                            To="1"
                                            EasingType="Linear"
                                            Duration="0:0:0.1"
                                            EasingMode="EaseIn"/>
                    </ani:AnimationSet>
                    <ani:AnimationSet x:Name="CommandBarHideAnimation">
                        <ani:ScaleAnimation From="1"
                                            To="0"
                                            EasingType="Linear"
                                            Duration="0:0:0.1"
                                            EasingMode="EaseIn"/>
                    </ani:AnimationSet>
                </ani:Explicit.Animations>
                <Button Style="{ThemeResource LightButtonStyle}" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                        Click="SelectAllButton_Click">
                    <StackPanel HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Orientation="Horizontal">
                        <TextBlock Text="&#xE8B3;"
                                    FontSize="18"
                                    VerticalAlignment="Center"
                                    FontFamily="{ThemeResource SymbolThemeFontFamily}"/>
                        <TextBlock Text="{x:Bind IsSelectAll,Mode=OneWay,Converter={StaticResource BooleanToValueConverter},ConverterParameter=取消全选:全选}"
                                    VerticalAlignment="Center"
                                    Margin="10 0 0 0"/>
                    </StackPanel>
                </Button>
                <Border Grid.Column="1" Background="{ThemeResource SecondaryAcrylicBrush}"/>
                <Button Style="{ThemeResource LightButtonStyle}" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                        IsEnabled="{x:Bind IsItemSelected,Mode=OneWay}"
                        Opacity="{x:Bind IsItemSelected,Mode=OneWay,Converter={StaticResource BooleanToValueConverter},ConverterParameter=1:0.6}"
                        Click="MoveToButton_Click">
                    <StackPanel HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Orientation="Horizontal">
                        <TextBlock Text="&#xE8DE;"
                                    FontSize="18"
                                    VerticalAlignment="Center"
                                    FontFamily="{ThemeResource SymbolThemeFontFamily}"/>
                        <TextBlock Text="移动"
                                       VerticalAlignment="Center"
                                       Margin="10 0 0 0"/>
                    </StackPanel>
                </Button>
                <Border Grid.Column="3" Background="{ThemeResource SecondaryAcrylicBrush}"/>
                <Button Style="{ThemeResource LightButtonStyle}" Grid.Column="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                        IsEnabled="{x:Bind IsItemSelected,Mode=OneWay}"
                        Opacity="{x:Bind IsItemSelected,Mode=OneWay,Converter={StaticResource BooleanToValueConverter},ConverterParameter=1:0.6}"
                        Click="DeleteButton_Click">
                    <StackPanel HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Orientation="Horizontal">
                        <TextBlock Text="&#xE74D;"
                                    FontSize="18"
                                    VerticalAlignment="Center"
                                    FontFamily="{ThemeResource SymbolThemeFontFamily}"/>
                        <TextBlock Text="删除"
                                    VerticalAlignment="Center"
                                    Margin="10 0 0 0"/>
                    </StackPanel>
                </Button>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
