Lavcode.Uwp/Modules/PasswordCore/PasswordGenerator.xaml

<UserControl
    x:Class="Lavcode.Uwp.Modules.PasswordCore.PasswordGenerator"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <StackPanel>
        <Grid Margin="0 6 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock Text="长度"
                       VerticalAlignment="Center"/>

            <Slider Value="{x:Bind VM.Length,Mode=TwoWay}"
                    VerticalAlignment="Center"
                    Margin="10 0 0 0"
                Grid.Column="1"
                Minimum="4"
                Maximum="32"
                StepFrequency="1"
                SmallChange="1"
                LargeChange="2"
                TickPlacement="Inline"
                TickFrequency="1"/>
        </Grid>

        <Grid Margin="0 10 0 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <CheckBox Content="小写字母"
                      IsChecked="{x:Bind VM.IsLowercaseLettersEnable,Mode=TwoWay}"/>
            <CheckBox Content="大写字母"
                      IsChecked="{x:Bind VM.IsCapitalLettersEnable,Mode=TwoWay}"
                      Grid.Column="1"/>
            <CheckBox Content="数字"
                      IsChecked="{x:Bind VM.IsFiguresEnalbe,Mode=TwoWay}"
                      Grid.Row="1"/>
            <CheckBox Content="特殊字符"
                      IsChecked="{x:Bind VM.IsPunctuationEnable,Mode=TwoWay}"
                      Grid.Row="1"
                      Grid.Column="1"/>
        </Grid>

        <Button HorizontalAlignment="Stretch"
                Style="{ThemeResource AccentButtonStyle}"
                Content="生成"
                Margin="0 10 0 0"
                Click="GenerateBtn_Click"/>
        <TextBlock Text="该操作将覆盖现有密码" FontSize="13" Opacity="0.7" Margin="0 4 0 0"/>
    </StackPanel>
</UserControl>