Uwp/Controls/Message/MessageContent.xaml

<UserControl
    x:Class="Hubery.Lavcode.Uwp.Controls.Message.MessageContent"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid>
        <Grid Opacity="{x:Bind BackgroundOpacity,Mode=OneWay}">
            <Border Background="{ThemeResource ApplicationForegroundThemeBrush}"
                    Visibility="{x:Bind MessageType,Mode=OneWay,Converter={StaticResource IsEqualConverter},ConverterParameter=Info}"/>
            <Border Background="{ThemeResource SystemAccentBrush}"
                    x:Name="PrimaryBackBorder"
                    Visibility="{x:Bind MessageType,Mode=OneWay,Converter={StaticResource IsEqualConverter},ConverterParameter=Primary}"/>
            <Border Background="#e6a23c"
                    Visibility="{x:Bind MessageType,Mode=OneWay,Converter={StaticResource IsEqualConverter},ConverterParameter=Warning}"/>
            <Border Background="#f56c6c"
                    Visibility="{x:Bind MessageType,Mode=OneWay,Converter={StaticResource IsEqualConverter},ConverterParameter=Danger}"/>
        </Grid>
        <Grid Margin="{x:Bind TextMargin,Mode=OneWay}"
              Opacity="{x:Bind ForegroundOpacity,Mode=OneWay}">
            <Grid.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="TextWrapping" Value="Wrap"/>
                </Style>
            </Grid.Resources>
            <TextBlock Text="{x:Bind Text,Mode=OneWay}"
                       Foreground="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                       Visibility="{x:Bind MessageType,Mode=OneWay,Converter={StaticResource IsEqualConverter},ConverterParameter=Info}"/>
            <TextBlock Text="{x:Bind Text,Mode=OneWay}"
                       Foreground="{Binding ElementName=PrimaryBackBorder,Path=Background,Converter={StaticResource IsDarkColorToValueConverter},ConverterParameter=#fff:#000}"
                       Visibility="{x:Bind MessageType,Mode=OneWay,Converter={StaticResource IsEqualConverter},ConverterParameter=Primary}"/>
            <TextBlock Text="{x:Bind Text,Mode=OneWay}"
                       Foreground="White"
                       Visibility="{x:Bind MessageType,Mode=OneWay,Converter={StaticResource IsEqualConverter},ConverterParameter=Warning}"/>
            <TextBlock Text="{x:Bind Text,Mode=OneWay}"
                       Foreground="White"
                       Visibility="{x:Bind MessageType,Mode=OneWay,Converter={StaticResource IsEqualConverter},ConverterParameter=Danger}"/>
        </Grid>
    </Grid>
</UserControl>
