Uwp/Controls/Message/NotifyPopup.xaml

<hcuc:PopupLayout
    x:Class="Hubery.Lavcode.Uwp.Controls.Message.NotifyPopup"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:hcuc="using:Hubery.Lavcode.Uwp.Controls"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <hcuc:PopupLayout.Resources>
        <Storyboard x:Name="SbOut" >
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="MainGrid"
                                Storyboard.TargetProperty="Opacity"
                                BeginTime="0:0:0">
                <SplineDoubleKeyFrame  KeyTime="00:00:00.00" Value="1"/>
                <SplineDoubleKeyFrame  KeyTime="00:00:00.400" Value="0.0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </hcuc:PopupLayout.Resources>

    <Grid x:Name="MainGrid">
        <Border Background="{ThemeResource SystemControlForegroundAccentBrush}"
                Opacity="0.8"
                CornerRadius="5"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                Margin="0,50"
                Padding="20,10">
            <TextBlock TextWrapping="Wrap"
                       Text="{x:Bind Text,Mode=OneWay}"
                       Foreground="{ThemeResource ApplicationForegroundThemeBrush}"/>
        </Border>
    </Grid>
</hcuc:PopupLayout>