Hubery.Lavcode.Uwp/View/Notices/NoticesPage.xaml

<!--
    通知页面
    -->

<Page x:Class="Hubery.Lavcode.Uwp.View.Notices.NoticesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:hluc="using:Hubery.Lavcode.Uwp.Controls"
      xmlns:hlucc="using:Hubery.Lavcode.Uwp.Controls.Comment"
      xmlns:local="using:Hubery.Lavcode.Uwp.View.Notices"
      xmlns:htuc="using:Hubery.Tools.Uwp.Controls"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
      NavigationCacheMode="Enabled">

    <Page.DataContext>
        <local:NoticesViewModel x:Name="VM"/>
    </Page.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <hluc:Header Text="通知">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="200" />
                </Grid.ColumnDefinitions>

                <StackPanel HorizontalAlignment="Left"
                            VerticalAlignment="Bottom"
                            Margin="20 0 0 0">
                    <TextBlock FontSize="11">
                            <Run Text="官方通知请认准"/>
                            <Run Text="{x:Bind VM.Author}"/>
                    </TextBlock>
                </StackPanel>
                
                <htuc:TitleBar Margin="-100 0 0 0"/>

                <htuc:PathButton Data="M512 1024C230.4 1024 0 793.6 0 512S230.4 0 512 0s512 230.4 512 512-230.4 512-512 512z m259.2-569.6H480c-12.8 0-25.6 12.8-25.6 25.6v64c0 12.8 12.8 25.6 25.6 25.6h176c12.8 0 25.6 12.8 25.6 25.6v12.8c0 41.6-35.2 76.8-76.8 76.8h-240c-12.8 0-25.6-12.8-25.6-25.6V416c0-41.6 35.2-76.8 76.8-76.8h355.2c12.8 0 25.6-12.8 25.6-25.6v-64c0-12.8-12.8-25.6-25.6-25.6H416c-105.6 0-188.8 86.4-188.8 188.8V768c0 12.8 12.8 25.6 25.6 25.6h374.4c92.8 0 169.6-76.8 169.6-169.6v-144c0-12.8-12.8-25.6-25.6-25.6z"
                                 ToolTipService.ToolTip="{x:Bind NoticesUrl}"
                                 Grid.Column="1"
                                 Click="Git_Click"/>

                <StackPanel Orientation="Horizontal"
                            Grid.Column="2"
                            Margin="40 0 0 0"
                            VerticalAlignment="Center">
                    <TextBlock Text="总数："
                               FontSize="14"
                               VerticalAlignment="Center"/>
                    <TextBlock Text="{x:Bind VM.Issue.Comments,Mode=OneWay}"
                               Visibility="{x:Bind VM.Issue,Mode=OneWay,Converter={StaticResource IsNullConverter},ConverterParameter=T}"
                               VerticalAlignment="Center"/>
                    <TextBlock Text="未获取"
                               FontSize="11"
                               Opacity="0.7"
                               Visibility="{x:Bind VM.Issue,Mode=OneWay,Converter={StaticResource IsNullConverter}}"
                               VerticalAlignment="Center"/>
                    <Button Style="{ThemeResource LightButtonStyle}"
                            ToolTipService.ToolTip="刷新"
                            Margin="20 0"
                            Click="{x:Bind VM.HandleRefresh}">
                        <SymbolIcon Symbol="Refresh"/>
                    </Button>
                </StackPanel>
            </Grid>
        </hluc:Header>

        <hlucc:CommentList Comments="{x:Bind VM.Notices,Mode=OneWay}"
                           Grid.Row="1"
                           Margin="0 20 0 0"/>
    </Grid>
</Page>
