src/Lavcode.Uwp/Controls/Comment/CommentList.xaml

<!--
    某个 Issue 下的Comments
    -->

<UserControl
    x:Class="Lavcode.Uwp.Controls.Comment.CommentList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:octokit="using:Octokit"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    DataContext="{x:Bind}">

    <ListView ItemsSource="{x:Bind Comments,Mode=OneWay}"
              x:Name="lv"
              IsItemClickEnabled="False"
              SelectionMode="None"
              BorderThickness="0 1 0 0">
        <ListView.BorderBrush>
            <SolidColorBrush Color="{ThemeResource SystemBaseHighColor}" Opacity="0.2"/>
        </ListView.BorderBrush>

        <ListView.ItemContainerStyle>
            <Style TargetType="ListViewItem">
                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                <Setter Property="VerticalContentAlignment" Value="Stretch" />
                <Setter Property="BorderThickness" Value="0 0 0 1" />
                <Setter Property="BorderBrush">
                    <Setter.Value>
                        <SolidColorBrush Color="{ThemeResource SystemBaseHighColor}" Opacity="0.2"/>
                    </Setter.Value>
                </Setter>
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="Padding" Value="0" />
            </Style>
        </ListView.ItemContainerStyle>

        <ListView.ItemTemplate>
            <DataTemplate x:DataType="octokit:IssueComment">
                <ScrollViewer MaxHeight="600">
                    <StackPanel Margin="20 12">
                        <Grid Margin="0 0 0 10"
                              Visibility="{Binding ElementName=lv,Path=DataContext.IsAuthorVisible,Mode=OneWay,Converter={StaticResource BooleanConverter}}">
                            <Button Style="{StaticResource LightButtonStyle}" Padding="0" HorizontalAlignment="Left" Click="AuthorButton_Click">
                                <StackPanel Orientation="Horizontal">
                                    <Border VerticalAlignment="Center"
                                            Width="24"
                                            Height="24"
                                            CornerRadius="12"
                                            Margin="0 0 10 0">
                                        <Image Source="{x:Bind User.AvatarUrl}"/>
                                    </Border>
                                    <TextBlock Text="{x:Bind User.Login}"
                                           VerticalAlignment="Center"/>
                                </StackPanel>
                            </Button>
                            <TextBlock Text="{x:Bind UpdatedAt,Converter={StaticResource DateFormatConverter},ConverterParameter=yyyy-MM-dd HH:mm:ssL}"
                                       HorizontalAlignment="Right" Opacity="0.7"/>
                        </Grid>
                        <controls:MarkdownTextBlock x:Name="MarkdownText"
                                                    Text="{x:Bind Body}"
                                                    Background="Transparent"
                                                    LinkClicked="MarkdownText_LinkClicked"/>
                        <TextBlock Text="{x:Bind UpdatedAt,Converter={StaticResource DateFormatConverter},ConverterParameter=yyyy-MM-dd HH:mm:ssL}"
                                   Margin="0 10 0 0" HorizontalAlignment="Right" Opacity="0.7"
                                   Visibility="{Binding ElementName=lv,Path=DataContext.IsAuthorVisible,Mode=OneWay,Converter={StaticResource BooleanConverter},ConverterParameter=T}"/>
                    </StackPanel>
                </ScrollViewer>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</UserControl>
