Uwp/Resources/Colors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:media="using:Windows.UI.Xaml.Media">
    <ResourceDictionary.ThemeDictionaries>
        <ResourceDictionary x:Key="Default">
            <!--<Color x:Key="SystemAccentColor"></Color>-->
            
            <SolidColorBrush x:Key="SystemControlBackgroundAccentBrush" Color="{ThemeResource SystemAccentColor}" />
            <SolidColorBrush x:Key="SystemControlDisabledAccentBrush" Color="{ThemeResource SystemAccentColor}" />
            <SolidColorBrush x:Key="SystemControlForegroundAccentBrush" Color="{ThemeResource SystemAccentColor}" />
            <SolidColorBrush x:Key="SystemControlHighlightAccentBrush" Color="{ThemeResource SystemAccentColor}" />
            <SolidColorBrush x:Key="SystemControlHighlightAltAccentBrush" Color="{ThemeResource SystemAccentColor}" />
            <SolidColorBrush x:Key="SystemControlHighlightAltListAccentHighBrush" Color="{ThemeResource SystemAccentColor}" Opacity="0.9" />
            <SolidColorBrush x:Key="SystemControlHighlightAltListAccentLowBrush" Color="{ThemeResource SystemAccentColor}" Opacity="0.6" />
            <SolidColorBrush x:Key="SystemControlHighlightAltListAccentMediumBrush" Color="{ThemeResource SystemAccentColor}" Opacity="0.8" />
            <SolidColorBrush x:Key="SystemControlHighlightListAccentHighBrush" Color="{ThemeResource SystemAccentColor}" Opacity="0.9" />
            <SolidColorBrush x:Key="SystemControlHighlightListAccentLowBrush" Color="{ThemeResource SystemAccentColor}" Opacity="0.6" />
            <SolidColorBrush x:Key="SystemControlHighlightListAccentMediumBrush" Color="{ThemeResource SystemAccentColor}" Opacity="0.8" />
            <SolidColorBrush x:Key="SystemControlHyperlinkTextBrush" Color="{ThemeResource SystemAccentColor}" />
            <SolidColorBrush x:Key="ContentDialogBorderSystemAccentColor" Color="{ThemeResource SystemAccentColor}" />
            <SolidColorBrush x:Key="JumpListDefaultEnabledBackground" Color="{ThemeResource SystemAccentColor}" />
        </ResourceDictionary>
    </ResourceDictionary.ThemeDictionaries>


    <SolidColorBrush x:Key="SystemAccentBrush" Color="{ThemeResource SystemAccentColor}"></SolidColorBrush>
    <SolidColorBrush x:Key="SystemAccentBrush9" Color="{ThemeResource SystemAccentColor}" Opacity="0.9"></SolidColorBrush>
    <SolidColorBrush x:Key="SystemAccentBrush8" Color="{ThemeResource SystemAccentColor}" Opacity="0.8"></SolidColorBrush>
    <SolidColorBrush x:Key="SystemAccentBrush7" Color="{ThemeResource SystemAccentColor}" Opacity="0.7"></SolidColorBrush>
    <SolidColorBrush x:Key="SystemAccentBrush6" Color="{ThemeResource SystemAccentColor}" Opacity="0.6"></SolidColorBrush>
    <SolidColorBrush x:Key="SystemAccentBrush5" Color="{ThemeResource SystemAccentColor}" Opacity="0.5"></SolidColorBrush>
    <SolidColorBrush x:Key="SystemAccentBrush4" Color="{ThemeResource SystemAccentColor}" Opacity="0.4"></SolidColorBrush>
    <SolidColorBrush x:Key="SystemAccentBrush3" Color="{ThemeResource SystemAccentColor}" Opacity="0.3"></SolidColorBrush>
    <SolidColorBrush x:Key="SystemAccentBrush2" Color="{ThemeResource SystemAccentColor}" Opacity="0.2"></SolidColorBrush>
    <SolidColorBrush x:Key="SystemAccentBrush1" Color="{ThemeResource SystemAccentColor}" Opacity="0.1"></SolidColorBrush>

    <media:AcrylicBrush x:Key="PrimaryAcrylicBrush" BackgroundSource="Backdrop"
                        TintOpacity="0.1" TintColor="{ThemeResource SystemBaseLowColor}" FallbackColor="{ThemeResource SystemBaseLowColor}" />
    <media:AcrylicBrush x:Key="SecondaryAcrylicBrush" BackgroundSource="Backdrop"
                        TintOpacity="0.1" TintColor="{ThemeResource SystemBaseLowColor}" FallbackColor="{ThemeResource SystemBaseLowColor}"
                        Opacity="0.6"/>

</ResourceDictionary>