src/Lavcode.Uwp/Controls/Issue/IssueList.xaml

<!--
    Issue 列表
    -->

<UserControl
    x:Class="Lavcode.Uwp.Controls.Issue.IssueList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:octokit="using:Octokit"
    xmlns:ui="using:Microsoft.Toolkit.Uwp.UI"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    DataContext="{x:Bind}">

    <ListView ItemsSource="{x:Bind Issues,Mode=OneWay}"
              x:Name="lv"
              IsItemClickEnabled="True"
              ItemClick="ListView_ItemClick"
              SelectionMode="None"
              BorderThickness="0 1 0 0">
        <ListView.BorderBrush>
            <SolidColorBrush Color="{ThemeResource SystemBaseHighColor}" Opacity="0.2"/>
        </ListView.BorderBrush>

        <ListView.ItemContainerStyle>
            <Style TargetType="ListViewItem">
                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                <Setter Property="VerticalContentAlignment" Value="Stretch" />
                <Setter Property="BorderThickness" Value="0 0 0 1" />
                <Setter Property="BorderBrush">
                    <Setter.Value>
                        <SolidColorBrush Color="{ThemeResource SystemBaseHighColor}" Opacity="0.2"/>
                    </Setter.Value>
                </Setter>
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="Padding" Value="20 12" />
                <Setter Property="ui:FrameworkElementExtensions.Cursor" Value="Hand" />
            </Style>
        </ListView.ItemContainerStyle>

        <ListView.ItemTemplate>
            <DataTemplate x:DataType="octokit:Issue">
                <StackPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>

                        <Button Style="{StaticResource LightButtonStyle}" Padding="0" HorizontalAlignment="Left" Click="AuthorButton_Click">
                            <StackPanel Orientation="Horizontal">
                                <Border VerticalAlignment="Center"
                                        Width="24"
                                        Height="24"
                                        CornerRadius="12"
                                        Margin="0 0 10 0">
                                    <Image Source="{x:Bind User.AvatarUrl}"/>
                                </Border>
                                <TextBlock Text="{x:Bind User.Login}"
                                           VerticalAlignment="Center"/>
                            </StackPanel>
                        </Button>

                        <TextBlock Grid.Column="1" Text="回复：" VerticalAlignment="Center" Margin="20 0 0 0" Opacity="0.7"/>
                        <TextBlock Grid.Column="2" Text="{x:Bind Comments}" VerticalAlignment="Center" Opacity="0.7"/>
                        <TextBlock Grid.Column="3" Text="{x:Bind Title}" FontSize="15" FontWeight="Bold" Margin="20 0 0 0" VerticalAlignment="Center" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis"/>

                        <TextBlock Grid.Column="4" HorizontalAlignment="Right" Opacity="0.7" VerticalAlignment="Center"
                                   Text="{x:Bind UpdatedAt,Converter={StaticResource DateFormatConverter},ConverterParameter=yyyy-MM-dd HH:mm:ssL}"/>
                    </Grid>
                    <controls:MarkdownTextBlock x:Name="MarkdownText"
                                                Margin="0 10 0 0"
                                                Text="{x:Bind Body}"
                                                Background="Transparent"
                                                Visibility="{x:Bind Body,Converter={StaticResource IsStrEmptyConverter},ConverterParameter=T}"
                                                LinkClicked="MarkdownText_LinkClicked"/>
                </StackPanel>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</UserControl>
