Lavcode.Uwp/Controls/Header.xaml

<ContentControl
    x:Class="Lavcode.Uwp.Controls.Header"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Lavcode.Uwp.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    FontSize="20"
    HorizontalContentAlignment="Stretch"
    VerticalContentAlignment="Stretch"
    VerticalAlignment="Top"
    HorizontalAlignment="Stretch">

    <ContentControl.Template>
        <ControlTemplate TargetType="local:Header">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="{x:Bind Text,Mode=OneWay}"
                           VerticalAlignment="Center"
                           FontSize="{TemplateBinding FontSize}"
                           Foreground="{TemplateBinding Foreground}"
                           Margin="80 10 0 0"/>

                <ContentControl Content="{TemplateBinding Content}"
                                Grid.Column="1"
                                HorizontalContentAlignment="Stretch"
                                VerticalContentAlignment="Stretch"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
            </Grid>
        </ControlTemplate>
    </ContentControl.Template>
</ContentControl>
