Lavcode.Uwp/Modules/Setting/SettingSplitView.xaml

<hucs:SettingSplitView
    x:Class="Lavcode.Uwp.Modules.Setting.SettingSplitView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:hucs="using:HTools.Uwp.Controls.Setting"
    xmlns:lum="using:Lavcode.Uwp.Modules"
    mc:Ignorable="d"
    Header="设置">

    <StackPanel>
        <Border Style="{ThemeResource SettingSeparator}"/>
        <hucs:SwitchSettingCell Label="登录验证"
                                Value="{x:Bind VM.IsAuthOpen,Mode=TwoWay}"
                                Visibility="{x:Bind VM.Connected,Mode=OneWay,Converter={StaticResource BooleanConverter}}"/>
        <Border Style="{ThemeResource SettingSeparator}"
                Visibility="{x:Bind VM.Connected,Mode=OneWay,Converter={StaticResource BooleanConverter}}"/>
        <hucs:SwitchSettingCell Label="背景图片"
                                Value="{x:Bind VM.IsBgVisible,Mode=TwoWay}"
                                Visibility="{x:Bind VM.Connected,Mode=OneWay,Converter={StaticResource BooleanConverter}}"/>
        <Border Style="{ThemeResource SettingSeparator}"
                Visibility="{x:Bind VM.Connected,Mode=OneWay,Converter={StaticResource BooleanConverter}}"/>
        <hucs:ButtonSettingCell Label="切换存储类型" Tapped="OnChangeProvider"/>
        <Border Style="{ThemeResource SettingSeparator}"/>

        <Border Style="{ThemeResource SettingSeparator}" Margin="0 30 0 0"/>
        <hucs:ButtonSettingCell Label="反馈" Tapped="OnFeedback"/>
        <Border Style="{ThemeResource SettingSeparator}"/>
        <hucs:ButtonSettingCell Label="帮助" Tapped="OnHelp"/>
        <Border Style="{ThemeResource SettingSeparator}"/>
        <hucs:ButtonSettingCell Label="支持一下" x:Name="RatingButton" Tapped="OnRating">
            <hucs:BaseSettingCell.ContextFlyout>
                <Flyout x:Name="RatingFlyout">
                    <lum:Rating x:Name="Rating"
                                x:DeferLoadStrategy="Lazy"/>
                </Flyout>
            </hucs:BaseSettingCell.ContextFlyout>
        </hucs:ButtonSettingCell>
        <Border Style="{ThemeResource SettingSeparator}"/>

        <Button Style="{ThemeResource AccentButtonStyle}" Content="注销登录" Background="#EE3333" Margin="10 30 10 0"
                Visibility="{x:Bind VM.IsSianoutEnable,Converter={StaticResource BooleanConverter}}"
                Click="OnSignout"/>
    </StackPanel>
</hucs:SettingSplitView>
