Lavcode.Uwp/Modules/Setting/SettingSplitView.xaml

<hucs:SettingSplitView
    x:Class="Lavcode.Uwp.Modules.Setting.SettingSplitView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:hucs="using:HTools.Uwp.Controls.Setting"
    mc:Ignorable="d"
    Header="设置">

    <StackPanel>
        <Border Style="{ThemeResource SettingSeparator}"/>
        <hucs:SwitchSettingCell Label="登录验证"
                                Value="{x:Bind VM.IsAuthOpen,Mode=TwoWay}"
                                Visibility="{x:Bind VM.Connected,Mode=OneWay,Converter={StaticResource BooleanConverter}}"/>
        <Border Style="{ThemeResource SettingSeparator}"
                Visibility="{x:Bind VM.Connected,Mode=OneWay,Converter={StaticResource BooleanConverter}}"/>
        <hucs:SwitchSettingCell Label="背景图片"
                                Value="{x:Bind VM.IsBgVisible,Mode=TwoWay}"
                                Visibility="{x:Bind VM.Connected,Mode=OneWay,Converter={StaticResource BooleanConverter}}"/>
        <Border Style="{ThemeResource SettingSeparator}"
                Visibility="{x:Bind VM.Connected,Mode=OneWay,Converter={StaticResource BooleanConverter}}"/>

        <hucs:ButtonSettingCell Label="切换存储类型" Tapped="OnChangeProvider"/>
        <Border Style="{ThemeResource SettingSeparator}"/>
    </StackPanel>
</hucs:SettingSplitView>
