Lavcode.Uwp/Modules/Setting/SettingDialog.xaml

<ContentDialog
    x:Class="Lavcode.Uwp.Modules.Setting.SettingDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:htucs="using:HTools.Uwp.Controls.Setting"
    xmlns:lucv="using:Lavcode.Uwp.Common.View" xmlns:model="using:Lavcode.Model"
    Style="{ThemeResource DefaultContentDialogStyle}"
    mc:Ignorable="d">

    <ContentDialog.Title>
        <lucv:DialogTitle Title="设置" Closable="True" Dialog="{x:Bind}"/>
    </ContentDialog.Title>

    <StackPanel>
        <Border Style="{ThemeResource SettingSeparator}"/>
        <htucs:SwitchSettingCell Label="登录验证"
                                 Value="{x:Bind VM.IsAuthOpen,Mode=TwoWay}"/>
        <Border Style="{ThemeResource SettingSeparator}"/>
        <htucs:SwitchSettingCell Label="背景图片"
                                 Value="{x:Bind VM.IsBgVisible,Mode=TwoWay}"/>
        <Border Style="{ThemeResource SettingSeparator}"/>
        <htucs:SelectSettingCell Label="存储类型"
                                 ItemsSource="{x:Bind VM.Providers}"
                                 ItemClick="OnStorageTypeSelect">
            <htucs:SelectSettingCell.ItemTemplate>
                <DataTemplate x:DataType="model:Provider">
                    <Grid BorderThickness="0 1 0 0" Height="40">
                        <Grid.BorderBrush>
                            <SolidColorBrush Color="{ThemeResource SystemBaseHighColor}" Opacity="0.2"/>
                        </Grid.BorderBrush>
                        <TextBlock Text="{x:Bind }" VerticalAlignment="Center"/>
                    </Grid>
                </DataTemplate>
            </htucs:SelectSettingCell.ItemTemplate>
            <htucs:SelectSettingCell>
                <Style TargetType="ListViewItem">
                    <Setter Property="VerticalContentAlignment" Value="Stretch" />
                    <Setter Property="VerticalAlignment" Value="Stretch" />
                    <Setter Property="HorizontalAlignment" Value="Stretch" />
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Setter Property="BorderThickness" Value="0" />
                    <Setter Property="BorderBrush" Value="Transparent" />
                    <Setter Property="Margin" Value="20 0" />
                    <Setter Property="Padding" Value="0" />
                </Style>
            </htucs:SelectSettingCell>
        </htucs:SelectSettingCell>
        <Border Style="{ThemeResource SettingSeparator}"/>
    </StackPanel>
</ContentDialog>
