Lavcode.Uwp/View/Sync/LoginDialog.xaml

<ContentDialog
    x:Class="Lavcode.Uwp.View.Sync.LoginDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:huc="using:HTools.Uwp.Controls"
    xmlns:luc="using:Lavcode.Uwp.Controls"
    xmlns:hlucs="using:Lavcode.Uwp.View.Sync"
    xmlns:controls="using:Microsoft.UI.Xaml.Controls"
    Style="{ThemeResource DefaultContentDialogStyle}"
    mc:Ignorable="d"
    PrimaryButtonText="完成"
    SecondaryButtonText="取消"
    DefaultButton="Primary"
    PrimaryButtonClick="LayoutDialog_PrimaryButtonClick">

    <ContentDialog.DataContext>
        <hlucs:LoginViewModel x:Name="Model"/>
    </ContentDialog.DataContext>
    
    <ContentDialog.Title>
        <luc:DialogTitle Title="WebDav 设置" Closable="True" Dialog="{x:Bind}">
            <luc:DialogTitle.TitleExtension>
                <Grid>
                    <huc:PathButton Data="M512 1024C230.4 1024 0 793.6 0 512S230.4 0 512 0s512 230.4 512 512-230.4 512-512 512z m0-70.4c243.2 0 441.6-198.4 441.6-441.6S755.2 70.4 512 70.4 70.4 268.8 70.4 512 268.8 953.6 512 953.6z M518.4 256c44.8 0 83.2 12.8 108.8 38.4C652.8 320 672 352 672 396.8c0 32-6.4 64-25.6 83.2l-57.6 57.6c-19.2 6.4-25.6 19.2-32 32-6.4 12.8-12.8 32-12.8 51.2v12.8h-76.8v-12.8c0-25.6 6.4-51.2 12.8-64 6.4-19.2 38.4-51.2 76.8-89.6L576 448c12.8-19.2 19.2-32 19.2-51.2 0-25.6-6.4-44.8-19.2-57.6-12.8-12.8-38.4-19.2-64-19.2-32 0-51.2 12.8-64 32-12.8 12.8-19.2 38.4-19.2 70.4H352c0-51.2 12.8-89.6 44.8-121.6 32-32 70.4-44.8 121.6-44.8z m-12.8 409.6c12.8 0 25.6 6.4 38.4 12.8 12.8 6.4 12.8 19.2 12.8 38.4 0 12.8-6.4 25.6-12.8 38.4-12.8 6.4-25.6 12.8-38.4 12.8s-25.6-6.4-38.4-12.8c-12.8-12.8-12.8-19.2-12.8-38.4 0-12.8 6.4-25.6 12.8-38.4 12.8-6.4 25.6-12.8 38.4-12.8z"
                             Click="Help_Click"
                             x:Name="HelpBtn"
                             HorizontalAlignment="Right"
                             VerticalAlignment="Center"/>
                    <controls:TeachingTip Target="{Binding ElementName=HelpBtn}"
                                          Title="WebDav帮助"
                                          x:Name="WebDavHelpTeachingTip">
                        <RichTextBlock FontSize="13" FontWeight="Normal" Margin="0 10 0 0">
                            <Paragraph>
                                <Bold>可使用什么网盘？</Bold>
                                <LineBreak/>
                                <Run Text="    "/>
                                <Run>只要是支持</Run>
                                <Hyperlink NavigateUri="https://baike.baidu.com/item/WebDAV">WebDAV</Hyperlink>
                                <Run>的网盘都支持同步</Run>
                                <LineBreak/>
                                <Run Text="    "/>
                                <Run>国内推荐坚果云</Run>
                                <LineBreak/>
                                <LineBreak/>

                                <Bold>如何获取账号?</Bold>
                                <LineBreak/>
                                <Run Text="    "/>
                                <Run>以坚果云为例，在</Run>
                                <Hyperlink NavigateUri="https://www.jianguoyun.com">坚果云官网</Hyperlink>
                                <Run>注册账号即可</Run>
                                <LineBreak/>
                                <LineBreak/>

                                <Bold>使用费用</Bold>
                                <LineBreak/>
                                <Run Text="    "/>
                                <Run>本软件完全免费无广告，无附加收费产品</Run>
                                <LineBreak/>
                                <Run Text="    "/>
                                <Run>但某些网盘可能会收费，与本软件无关</Run>
                                <LineBreak/>
                            </Paragraph>
                        </RichTextBlock>
                    </controls:TeachingTip>
                </Grid>
            </luc:DialogTitle.TitleExtension>
        </luc:DialogTitle>
    </ContentDialog.Title>

    <Grid Width="300">
        <Grid.Resources>
            <Style TargetType="TextBlock" x:Key="Label">
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="HorizontalAlignment" Value="Right" />
            </Style>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock Text="网盘类型"
                   Margin="0 0 0 10"
                   Style="{StaticResource Label}"/>
        <ComboBox ItemsSource="{x:Bind Model.CloudItems}"
                  SelectedItem="{x:Bind Model.SelectedCloud,Mode=TwoWay}"
                  Grid.Column="1"
                  Margin="20 0 0 10"
                  HorizontalAlignment="Stretch">
            <ComboBox.ItemTemplate>
                <DataTemplate x:DataType="hlucs:CloudItem">
                    <Grid>
                        <TextBlock Text="{x:Bind Name}"/>
                    </Grid>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <TextBlock Text="网址"
                   Grid.Row="1"
                   Visibility="{x:Bind Model.SelectedCloud.CloudType,Mode=OneWay,Converter={StaticResource IsEqualConverter},ConverterParameter=Other}"
                   Style="{StaticResource Label}"/>
        <TextBox Text="{x:Bind Model.Url,Mode=TwoWay}"
                 Visibility="{x:Bind Model.SelectedCloud.CloudType,Mode=OneWay,Converter={StaticResource IsEqualConverter},ConverterParameter=Other}"
                 Margin="20 10 0 10"
                 PlaceholderText="支持WebDAV的地址"
                 Grid.Row="1"
                 Grid.Column="1"
                 x:Name="UrlTextBox"/>

        <TextBlock Text="账号"
                   Grid.Row="2"
                   Style="{StaticResource Label}"/>
        <TextBox Text="{x:Bind Model.Account,Mode=TwoWay}"
                 Margin="20 10 0 10"
                 PlaceholderText="网盘账号"
                 Grid.Row="2"
                 Grid.Column="1"
                 x:Name="AccountTextBox"/>

        <TextBlock Text="密码"
                   Grid.Row="3"
                   Style="{StaticResource Label}"/>
        <PasswordBox Password="{x:Bind Model.Password,Mode=TwoWay}"
                     Margin="20 10 0 0"
                     PlaceholderText="网盘密码"
                     Grid.Row="3"
                     Grid.Column="1"
                     x:Name="AccountPasswordBox"/>
    </Grid>
</ContentDialog>
