Lavcode.Uwp/Modules/HelpDialog.xaml

<ContentDialog
    x:Class="Lavcode.Uwp.Modules.HelpDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:lucv="using:Lavcode.Uwp.Controls"
    xmlns:hluv="using:Lavcode.Uwp.Modules"
    mc:Ignorable="d"
    Style="{ThemeResource DefaultContentDialogStyle}">

    <ContentDialog.Title>
        <lucv:DialogTitle Title="帮助" Closable="True" Dialog="{x:Bind}">
            <lucv:DialogTitle.TitleExtension>
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Right">
                    <Image Source="/Assets/Images/qq_group.jpg"
                           Width="80"
                           Height="80"/>
                    <StackPanel VerticalAlignment="Center"
                                Margin="14 20 -30 0">
                        <TextBlock Text="更多问题，"/>
                        <TextBlock Text="欢迎加入QQ群"/>
                    </StackPanel>
                </StackPanel>
            </lucv:DialogTitle.TitleExtension>
        </lucv:DialogTitle>
    </ContentDialog.Title>

    <StackPanel Width="340">
        <RichTextBlock>
            <Paragraph>
                <Bold>安全性</Bold>
                <LineBreak/>
                <Run Text="    "/>
                <Hyperlink NavigateUri="{x:Bind ReposUrl}">开源</Hyperlink>
                <Run>软件，大众监督</Run>
                <LineBreak/>
                <Run Text="    "/>
                <Run>备份文件（包括云端）使用</Run>
                <Hyperlink NavigateUri="{x:Bind AES256Url}">AES256</Hyperlink>
                <Run>加密</Run>
                <LineBreak/>
                <Run Text="    "/>
                <Run>开发者不会收集任何密码信息</Run>
            </Paragraph>

            <Paragraph Margin="0 10 0 0">
                <Bold>使用费用</Bold>
                <LineBreak/>
                <Run Text="    "/>
                <Run>完全免费无广告，无附加收费产品</Run>
                <LineBreak/>
                <Run Text="    "/>
                <Run>（不包括第三方收费网盘）</Run>
                <LineBreak/>
                <Run Text="    "/>
                <Run>希望支持本软件的用户</Run>
                <InlineUIContainer>
                    <HyperlinkButton Content="慷慨解囊"
                                     Padding="0"
                                     Margin="0 0 0 -3"
                                     Click="Donate_Click">
                        <FlyoutBase.AttachedFlyout>
                            <Flyout x:Name="DonateFlyout">
                                <hluv:Rating x:Name="Rating"
                                          x:DeferLoadStrategy="Lazy"/>
                            </Flyout>
                        </FlyoutBase.AttachedFlyout>
                    </HyperlinkButton>
                </InlineUIContainer>
            </Paragraph>

            <Paragraph Margin="0 10 0 0">
                <InlineUIContainer>
                    <HyperlinkButton Content="更多帮助"
                                     Click="MoreHelp_Click"/>
                </InlineUIContainer>
            </Paragraph>
        </RichTextBlock>
    </StackPanel>
</ContentDialog>
