Uwp/Controls/Setting/Style.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Hubery.Lavcode.Uwp.Controls.Setting">

    <Style TargetType="Border" x:Key="SettingSeparator">
        <Setter Property="Height" Value="1" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="Background" Value="{ThemeResource ApplicationForegroundThemeBrush}" />
        <Setter Property="Opacity" Value="0.3" />
        <Setter Property="BorderThickness" Value="0" />
    </Style>

    <Style TargetType="local:BaseSettingCell" x:Key="BaseSettingCell">
        <Setter Property="Height" Value="40" />
        <Setter Property="Padding" Value="10 0" />
    </Style>

    <Style TargetType="local:BoolSettingCell" x:Key="SwitchSettingCell" BasedOn="{StaticResource BaseSettingCell}">
        <Setter Property="NextVisible" Value="Collapsed" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:BoolSettingCell">
                    <Grid Margin="{TemplateBinding Padding}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="{TemplateBinding Label}"
                                   VerticalAlignment="Center"/>
                        <ToggleSwitch Grid.Column="1"
                                      VerticalAlignment="Center"
                                      Margin="0 0 -100 0"
                                      OnContent=""
                                      OffContent=""
                                      IsOn="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},Path=Value,Mode=TwoWay}"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="local:TextSettingCell" x:Key="ButtonSettingCell" BasedOn="{StaticResource BaseSettingCell}">
        <Setter Property="NextVisible" Value="Visible" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:TextSettingCell">
                    <Button Style="{ThemeResource LightButtonStyle}"
                            Padding="{TemplateBinding Padding}"
                            HorizontalContentAlignment="Stretch"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            VerticalContentAlignment="Stretch">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="{TemplateBinding Label}"
                                       VerticalAlignment="Center"/>
                            <TextBlock Text="{TemplateBinding Value}"
                                       Grid.Column="1"
                                       VerticalAlignment="Center"/>
                            <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}"
                                      Visibility="{TemplateBinding NextVisible}"
                                      Grid.Column="2"
                                      VerticalAlignment="Center"
                                      Margin="4 0 0 0"
                                      Glyph="&#xE76C;"/>
                        </Grid>
                    </Button>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
