Lavcode.Uwp/Modules/FirstUse/ProviderSelectButton.xaml

<UserControl
    x:Class="Lavcode.Uwp.Modules.FirstUse.ProviderSelectButton"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:media="using:Microsoft.Toolkit.Uwp.UI.Media"
    xmlns:ui="using:Microsoft.Toolkit.Uwp.UI"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="300"
    Height="330"
    Width="240"
    Margin="20 0"
    ui:FrameworkElementExtensions.Cursor="Hand"
    Background="{ThemeResource SystemAccentBrush7}">

    <UserControl.Resources>
        <media:AttachedCardShadow x:Key="Shadow" Offset="2" BlurRadius="10" Opacity="0.4" Color="{ThemeResource SystemAltHighColor}" CornerRadius="20"/>
    </UserControl.Resources>

    <Border ui:Effects.Shadow="{StaticResource Shadow}" Tapped="Border_Tapped">
        <StackPanel Background="{x:Bind Background}" Padding="20" CornerRadius="20">
            <Viewbox Width="100" Height="100">
                <PathIcon Data="{x:Bind IconData}" Foreground="{ThemeResource ThemeForegroundBrush}"/>
            </Viewbox>
            <TextBlock Text="{x:Bind Provider,Converter={StaticResource ProviderConverter}}"
                       FontSize="24" HorizontalAlignment="Center" Margin="0 20" FontWeight="Bold" Foreground="{ThemeResource ThemeForegroundBrush}"/>
            <TextBlock Text="{x:Bind Description}" TextWrapping="Wrap" Opacity="0.9" Foreground="{ThemeResource ThemeForegroundBrush}"/>
        </StackPanel>
    </Border>
</UserControl>
