src/Lavcode.Uwp/Modules/PasswordCore/FolderList.xaml

<UserControl
    x:Class="Lavcode.Uwp.Modules.PasswordCore.FolderList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:lumpi="using:Lavcode.Uwp.Modules.PasswordCore.IconCtl"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:wuxc="using:Windows.UI.Xaml.Controls"
    d:DesignHeight="300"
    d:DesignWidth="600"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource PrimaryAcrylicBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>

        <!--  用于引导定位  -->
        <Border
            x:Name="AddButtonPosition"
            Width="0"
            Height="0"
            Margin="30,40,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Opacity="0" />

        <muxc:TabView
            Grid.Row="1"
            CanDragTabs="True"
            IsAddTabButtonVisible="False"
            SelectedItem="{x:Bind VM.SelectedItem, Mode=TwoWay}"
            TabDragCompleted="{x:Bind VM.DragCompleted}"
            TabDragStarting="{x:Bind VM.DragStarting}"
            TabItemsSource="{x:Bind VM.FolderItems}">
            <muxc:TabView.TabStripFooter>
                <Button
                    Height="48"
                    Margin="0,4,0,-4"
                    HorizontalAlignment="Left"
                    Click="{x:Bind VM.HandleAddFolder}"
                    Style="{ThemeResource EllipsisButton}">
                    <SymbolIcon Symbol="Add" />
                </Button>
            </muxc:TabView.TabStripFooter>
            <muxc:TabView.TabItemTemplate>
                <DataTemplate>
                    <muxc:TabViewItem
                        Height="40"
                        Header="{Binding Name}"
                        IsClosable="False">
                        <muxc:TabViewItem.Template>
                            <ControlTemplate TargetType="muxc:TabViewItem">
                                <Grid
                                    x:Name="LayoutRoot"
                                    Margin="-1,0,0,0"
                                    Padding="{TemplateBinding Padding}">
                                    <Grid.RenderTransform>
                                        <ScaleTransform x:Name="LayoutRootScale" />
                                    </Grid.RenderTransform>
                                    <Border
                                        x:Name="TabSeparator"
                                        Width="1"
                                        Margin="0,6,0,6"
                                        HorizontalAlignment="Right"
                                        BorderBrush="{ThemeResource TabViewItemSeparator}"
                                        BorderThickness="1" />
                                    <Grid
                                        x:Name="TabContainer"
                                        Grid.Column="1"
                                        Padding="8,4"
                                        Background="{ThemeResource TabViewItemHeaderBackground}"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="{TemplateBinding BorderThickness}"
                                        Control.IsTemplateFocusTarget="True"
                                        CornerRadius="{Binding Converter={StaticResource TopCornerRadiusFilterConverter}, Source={ThemeResource OverlayCornerRadius}}"
                                        FocusVisualMargin="{TemplateBinding FocusVisualMargin}">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>

                                        <lumpi:IconControl
                                            x:Name="IconControl"
                                            Width="32"
                                            Height="32"
                                            VerticalAlignment="Center"
                                            Icon="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=DataContext.Icon}" />
                                        <ContentPresenter
                                            x:Name="ContentPresenter"
                                            Grid.Column="1"
                                            Margin="8 0 0 0"
                                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                            Content="{TemplateBinding Header}"
                                            ContentTemplate="{TemplateBinding HeaderTemplate}"
                                            ContentTransitions="{TemplateBinding ContentTransitions}"
                                            FontSize="14"
                                            FontWeight="{TemplateBinding FontWeight}"
                                            OpticalMarginAlignment="TrimSideBearings" />
                                        <Button x:Name="CloseButton" Visibility="Collapsed" />
                                    </Grid>
                                    <VisualStateManager.VisualStateGroups>
                                        <VisualStateGroup x:Name="CommonStates">
                                            <VisualState x:Name="Normal" />
                                            <VisualState x:Name="PointerOver">
                                                <VisualState.Setters>
                                                    <Setter Target="TabContainer.Background" Value="{ThemeResource TabViewItemHeaderBackgroundPointerOver}" />
                                                    <Setter Target="ContentPresenter.Foreground" Value="{ThemeResource TabViewItemHeaderForegroundPointerOver}" />
                                                </VisualState.Setters>
                                            </VisualState>
                                            <VisualState x:Name="Pressed">
                                                <VisualState.Setters>
                                                    <Setter Target="TabContainer.Background" Value="{ThemeResource TabViewItemHeaderBackgroundPressed}" />
                                                    <Setter Target="ContentPresenter.Foreground" Value="{ThemeResource TabViewItemHeaderForegroundPressed}" />
                                                </VisualState.Setters>
                                            </VisualState>
                                            <VisualState x:Name="Selected">
                                                <VisualState.Setters>
                                                    <Setter Target="TabContainer.Background" Value="{ThemeResource TabViewItemHeaderBackgroundSelected}" />
                                                    <Setter Target="ContentPresenter.Foreground" Value="{ThemeResource TabViewItemHeaderForegroundSelected}" />
                                                </VisualState.Setters>
                                            </VisualState>
                                            <VisualState x:Name="PointerOverSelected">
                                                <VisualState.Setters>
                                                    <Setter Target="TabContainer.Background" Value="{ThemeResource TabViewItemHeaderBackgroundSelected}" />
                                                    <Setter Target="ContentPresenter.Foreground" Value="{ThemeResource TabViewItemHeaderForegroundPointerOver}" />
                                                </VisualState.Setters>
                                            </VisualState>
                                            <VisualState x:Name="PressedSelected">
                                                <VisualState.Setters>
                                                    <Setter Target="TabContainer.Background" Value="{ThemeResource TabViewItemHeaderBackgroundSelected}" />
                                                    <Setter Target="ContentPresenter.Foreground" Value="{ThemeResource TabViewItemHeaderForegroundPressed}" />
                                                </VisualState.Setters>
                                            </VisualState>
                                        </VisualStateGroup>
                                        <VisualStateGroup x:Name="DisabledStates">
                                            <VisualState x:Name="Enabled" />
                                            <VisualState x:Name="Disabled">
                                                <VisualState.Setters>
                                                    <Setter Target="IconControl.Foreground" Value="{ThemeResource TabViewItemHeaderForegroundDisabled}" />
                                                    <Setter Target="ContentPresenter.Foreground" Value="{ThemeResource TabViewItemHeaderForegroundDisabled}" />
                                                </VisualState.Setters>
                                            </VisualState>
                                        </VisualStateGroup>
                                        <VisualStateGroup x:Name="DataVirtualizationStates">
                                            <VisualState x:Name="DataAvailable" />
                                            <VisualState x:Name="DataPlaceholder" />
                                        </VisualStateGroup>
                                        <VisualStateGroup x:Name="ReorderHintStates">
                                            <VisualStateGroup.Transitions>
                                                <VisualTransition GeneratedDuration="0:0:0.2" To="NoReorderHint" />
                                            </VisualStateGroup.Transitions>
                                            <VisualState x:Name="NoReorderHint" />
                                            <VisualState x:Name="BottomReorderHint">
                                                <Storyboard>
                                                    <DragOverThemeAnimation
                                                        Direction="Bottom"
                                                        ToOffset="{ThemeResource ListViewItemReorderHintThemeOffset}"
                                                        TargetName="LayoutRoot" />
                                                </Storyboard>
                                            </VisualState>
                                            <VisualState x:Name="TopReorderHint">
                                                <Storyboard>
                                                    <DragOverThemeAnimation
                                                        Direction="Top"
                                                        ToOffset="{ThemeResource ListViewItemReorderHintThemeOffset}"
                                                        TargetName="LayoutRoot" />
                                                </Storyboard>
                                            </VisualState>
                                            <VisualState x:Name="RightReorderHint">
                                                <Storyboard>
                                                    <DragOverThemeAnimation
                                                        Direction="Right"
                                                        ToOffset="{ThemeResource ListViewItemReorderHintThemeOffset}"
                                                        TargetName="LayoutRoot" />
                                                </Storyboard>
                                            </VisualState>
                                            <VisualState x:Name="LeftReorderHint">
                                                <Storyboard>
                                                    <DragOverThemeAnimation
                                                        Direction="Left"
                                                        ToOffset="{ThemeResource ListViewItemReorderHintThemeOffset}"
                                                        TargetName="LayoutRoot" />
                                                </Storyboard>
                                            </VisualState>
                                        </VisualStateGroup>
                                        <VisualStateGroup x:Name="DragStates">
                                            <VisualStateGroup.Transitions>
                                                <VisualTransition GeneratedDuration="0:0:0.2" To="NotDragging" />
                                            </VisualStateGroup.Transitions>
                                            <VisualState x:Name="NotDragging" />
                                            <VisualState x:Name="Dragging">
                                                <Storyboard>
                                                    <DoubleAnimation
                                                        Storyboard.TargetName="LayoutRoot"
                                                        Storyboard.TargetProperty="Opacity"
                                                        To="{ThemeResource ListViewItemDragThemeOpacity}"
                                                        Duration="0" />
                                                    <DragItemThemeAnimation TargetName="LayoutRoot" />
                                                </Storyboard>
                                            </VisualState>
                                            <VisualState x:Name="DraggingTarget" />
                                            <VisualState x:Name="MultipleDraggingPrimary" />
                                            <VisualState x:Name="MultipleDraggingSecondary" />
                                            <VisualState x:Name="DraggedPlaceholder" />
                                            <VisualState x:Name="Reordering">
                                                <Storyboard>
                                                    <DoubleAnimation
                                                        Storyboard.TargetName="LayoutRoot"
                                                        Storyboard.TargetProperty="Opacity"
                                                        To="{ThemeResource ListViewItemReorderThemeOpacity}"
                                                        Duration="0:0:0.240" />
                                                </Storyboard>
                                            </VisualState>
                                            <VisualState x:Name="ReorderingTarget">
                                                <Storyboard>
                                                    <DoubleAnimation
                                                        Storyboard.TargetName="LayoutRoot"
                                                        Storyboard.TargetProperty="Opacity"
                                                        To="{ThemeResource ListViewItemReorderTargetThemeOpacity}"
                                                        Duration="0:0:0.240" />
                                                    <DoubleAnimation
                                                        Storyboard.TargetName="LayoutRootScale"
                                                        Storyboard.TargetProperty="ScaleX"
                                                        To="{ThemeResource ListViewItemReorderTargetThemeScale}"
                                                        Duration="0:0:0.240" />
                                                    <DoubleAnimation
                                                        Storyboard.TargetName="LayoutRootScale"
                                                        Storyboard.TargetProperty="ScaleY"
                                                        To="{ThemeResource ListViewItemReorderTargetThemeScale}"
                                                        Duration="0:0:0.240" />
                                                </Storyboard>
                                            </VisualState>
                                            <VisualState x:Name="MultipleReorderingPrimary" />
                                            <VisualState x:Name="ReorderedPlaceholder">
                                                <Storyboard>
                                                    <FadeOutThemeAnimation TargetName="LayoutRoot" />
                                                </Storyboard>
                                            </VisualState>
                                            <VisualState x:Name="DragOver">
                                                <Storyboard>
                                                    <DropTargetItemThemeAnimation TargetName="LayoutRoot" />
                                                </Storyboard>
                                            </VisualState>
                                        </VisualStateGroup>
                                    </VisualStateManager.VisualStateGroups>
                                </Grid>
                            </ControlTemplate>
                        </muxc:TabViewItem.Template>
                        <muxc:TabViewItem.ContextFlyout>
                            <wuxc:MenuFlyout>
                                <MenuFlyoutItem Click="AddMenu_Click" Text="添加">
                                    <MenuFlyoutItem.Icon>
                                        <SymbolIcon Symbol="Add" />
                                    </MenuFlyoutItem.Icon>
                                </MenuFlyoutItem>
                                <MenuFlyoutItem
                                    Click="EditMenu_Click"
                                    Icon="Edit"
                                    Text="编辑" />
                                <MenuFlyoutSeparator />
                                <MenuFlyoutItem
                                    Click="DeleteMenu_Click"
                                    Foreground="Red"
                                    Icon="Delete"
                                    Text="删除" />
                            </wuxc:MenuFlyout>
                        </muxc:TabViewItem.ContextFlyout>
                    </muxc:TabViewItem>
                </DataTemplate>
            </muxc:TabView.TabItemTemplate>
        </muxc:TabView>

        <Button
            Grid.Column="1"
            Height="48"
            Margin="0,4,0,-4"
            VerticalAlignment="Bottom"
            Click="{x:Bind VM.HandleRefresh}"
            Style="{ThemeResource EllipsisButton}">
            <SymbolIcon Symbol="Refresh" />
        </Button>
    </Grid>
</UserControl>