src/Lavcode.Uwp/Modules/Shell/ShellPage.xaml

<Page
    x:Class="Lavcode.Uwp.Modules.Shell.ShellPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hluvp="using:Lavcode.Uwp.Modules.PasswordCore"
    xmlns:huc="using:HTools.Uwp.Controls"
    xmlns:local="using:Lavcode.Uwp.Modules.Shell"
    xmlns:lucv="using:Lavcode.Uwp.Controls"
    xmlns:lus="using:Lavcode.Uwp.Modules.Search"
    xmlns:lusv="using:Lavcode.Uwp.Modules.SqliteSync.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mtuc="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    muxc:BackdropMaterial.ApplyToRootOrPageBackground="True"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <local:BackSvg Grid.RowSpan="3" />
        <Grid Background="{ThemeResource PrimaryAcrylicBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="48" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="200" />
            </Grid.ColumnDefinitions>

            <lucv:Logo />

            <huc:TitleBar Grid.Column="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>

                    <local:Version Grid.Column="0" />

                    <TextBlock
                        Grid.Column="3"
                        Margin="0,0,10,0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        FontSize="15"
                        FontStyle="Italic"
                        Opacity="0.4"
                        Text="{x:Bind OpenedFile.Name, Mode=OneWay}"
                        TextTrimming="CharacterEllipsis"
                        Visibility="{x:Bind OpenedFile, Mode=OneTime, Converter={StaticResource IsNullConverter}, ConverterParameter=true}" />
                </Grid>
            </huc:TitleBar>
            <StackPanel Grid.Column="2" Orientation="Horizontal">
                <lusv:SyncFileHandler
                    x:Name="SyncFileHandler"
                    x:DeferLoadStrategy="Lazy"
                    OnLoaded="{x:Bind LoadUI}" />

                <local:Commands IsSearchOpen="{x:Bind IsSearchOpen, Mode=TwoWay}" />
            </StackPanel>
        </Grid>

        <hluvp:FolderList
            x:Name="FolderList"
            Grid.Row="1"
            x:DeferLoadStrategy="Lazy"
            Visibility="{x:Bind IsSearchOpen, Mode=OneWay, Converter={StaticResource BooleanConverter}, ConverterParameter=T}" />
        <lus:SearchBar
            x:Name="SearchBar"
            Grid.Row="1"
            IsSearchOpen="{x:Bind IsSearchOpen, Mode=TwoWay}"
            Visibility="{x:Bind IsSearchOpen, Mode=OneWay, Converter={StaticResource BooleanConverter}}" />

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" MinWidth="300" />
                <ColumnDefinition Width="8" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>

            <hluvp:PasswordList x:Name="PasswordList" x:DeferLoadStrategy="Lazy" />

            <mtuc:GridSplitter
                Grid.Column="1"
                Width="8"
                Margin="0,0,0,0"
                HorizontalAlignment="Center">
                <mtuc:GridSplitter.Background>
                    <SolidColorBrush Opacity="0.5" Color="{StaticResource SystemAccentColor}" />
                </mtuc:GridSplitter.Background>
                <mtuc:GridSplitter.Element>
                    <Grid>
                        <TextBlock
                            Margin="0,0,0,0.5"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontFamily="{ThemeResource SymbolThemeFontFamily}"
                            Text="&#xE769;" />
                    </Grid>
                </mtuc:GridSplitter.Element>
            </mtuc:GridSplitter>

            <hluvp:PasswordDetail
                x:Name="PasswordDetail"
                Grid.Column="2"
                x:DeferLoadStrategy="Lazy" />
        </Grid>
    </Grid>
</Page>