src/Lavcode.Uwp/Modules/Search/SearchBar.xaml

<UserControl
    x:Class="Lavcode.Uwp.Modules.Search.SearchBar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Lavcode.Uwp.Modules.Search"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mtuc="using:Microsoft.Toolkit.Uwp.UI.Controls"
    d:DesignHeight="300"
    d:DesignWidth="400"
    mc:Ignorable="d">

    <Grid Height="48" Background="{ThemeResource PrimaryAcrylicBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>

        <TextBox
            x:Name="SearchTextBox"
            Width="240"
            Margin="20,0,0,5"
            VerticalAlignment="Bottom"
            CornerRadius="0"
            Foreground="{ThemeResource ThemeForegroundBrush}"
            PlaceholderText="搜索"
            PreviewKeyDown="TextBox_PreviewKeyDown"
            Text="{x:Bind SearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <Button
            Grid.Column="1"
            Height="48"
            Margin="4,4,0,-4"
            VerticalAlignment="Bottom"
            Click="{x:Bind Search}"
            Style="{ThemeResource EllipsisButton}">
            <SymbolIcon Symbol="Find" />
        </Button>
        <Button
            Grid.Column="2"
            Height="48"
            Margin="0,4,0,-4"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Click="{x:Bind Exit}"
            Style="{ThemeResource EllipsisButton}">
            <SymbolIcon Symbol="Cancel" />
        </Button>
        <Button
            Grid.Column="3"
            Height="48"
            Margin="0,4,0,-4"
            VerticalAlignment="Bottom"
            Click="{x:Bind Search}"
            Style="{ThemeResource EllipsisButton}">
            <SymbolIcon Symbol="Refresh" />
        </Button>
    </Grid>
</UserControl>
