Uwp/Converters/ConvertersDict.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="using:Hubery.Lavcode.Uwp.Converters">

    <converters:BooleanConverter x:Key="BooleanConverter"/>
    <converters:DateFormatConverter x:Key="DateFormatConverter"/>
    <converters:DateParseConverter x:Key="DateParseConverter"/>
    <converters:TimestampConverter x:Key="TimestampConverter"/>
    <converters:IsNullConverter x:Key="IsNullConverter"/>
    <converters:IsNullToValueConverter x:Key="IsNullToValueConverter"/>
    <converters:NumCompareConverter x:Key="NumCompareConverter"/>
    <converters:NumToSendTipConverter x:Key="NumToSendTipConverter"/>
    <converters:AncestorConverter x:Key="AncestorConverter"/>
    <converters:IsEqualConverter x:Key="IsEqualConverter" />
    <converters:MathConverter x:Key="MathConverter"/>
    <converters:BooleanToValueConverter x:Key="BooleanToValueConverter"/>
    <converters:IsStrEmptyConverter x:Key="IsStrEmptyConverter"/>
    <converters:IsStrEmptyToValueConverter x:Key="IsStrEmptyToValueConverter"/>
    <converters:IsDarkColorToValueConverter x:Key="IsDarkColorToValueConverter"/>
    <converters:IsDarkThemeToValueConverter x:Key="IsDarkThemeToValueConverter"/>
    <converters:BackColorToForeColorConverter x:Key="BackColorToForeColorConverter"/>
    <converters:TestConverter x:Key="TestConverter"/>
    <converters:ThicknessConverter x:Key="ThicknessConverter"/>
    <converters:NoBreakConverter x:Key="NoBreakConverter"/>
</ResourceDictionary>