Lavcode.Uwp/View/Auth/AuthPage.xaml

<!--
    认证页面
    -->
   
<Page
    x:Class="Lavcode.Uwp.View.Auth.AuthPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:lucv="using:Lavcode.Uwp.Common.View"
    xmlns:hluv="using:Lavcode.Uwp.View"
    xmlns:huc="using:HTools.Uwp.Controls"
    xmlns:controls="using:Microsoft.UI.Xaml.Controls"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <hluv:BackSvg />

        <Grid VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="48"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>

            <lucv:Logo />
            
            <huc:TitleBar Grid.Column="1">
                <hluv:Version/>
            </huc:TitleBar>
            
            <hluv:Commands Grid.Column="2"
                           HaveLogin="False"/>
        </Grid>

        <Grid HorizontalAlignment="Center"
              VerticalAlignment="Center"
              Grid.Row="1">
            <StackPanel Width="260">
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Center"
                            Margin="70 0 0 0">
                    <TextBlock Text="LAVCODE"
                               FontSize="22"/>
                    <TextBlock Text="开源、免费、丰富"
                               VerticalAlignment="Bottom"
                               FontSize="10"
                               Opacity="0.6"
                               Margin="4 0 0 3"/>
                </StackPanel>
                <Button Content="验证身份"
                        x:Name="LoginBtn"
                        Style="{ThemeResource AccentButtonStyle}"
                        IsAccessKeyScope="True"
                        HorizontalAlignment="Stretch"
                        Click="{x:Bind VM.LoginCommand}"
                        Margin="0 30 0 0"/>

                <interactivity:Interaction.Behaviors>
                    <core:DataTriggerBehavior Binding="{x:Bind VM.IsLogin,Mode=OneWay}" Value="True">
                        <core:ChangePropertyAction TargetObject="{Binding ElementName=LoginBtn}" PropertyName="IsEnabled" Value="False"/>
                        <core:ChangePropertyAction TargetObject="{Binding ElementName=LoginBtn}" PropertyName="Content" Value="正在登录"/>
                    </core:DataTriggerBehavior>
                    <core:DataTriggerBehavior Binding="{x:Bind VM.IsLogin,Mode=OneWay}" Value="False">
                        <core:ChangePropertyAction TargetObject="{Binding ElementName=LoginBtn}" PropertyName="IsEnabled" Value="True"/>
                        <core:ChangePropertyAction TargetObject="{Binding ElementName=LoginBtn}" PropertyName="Content" Value="登录"/>
                    </core:DataTriggerBehavior>
                    <core:DataTriggerBehavior Binding="{x:Bind VM.IsSupportLogin,Mode=OneWay}" Value="False">
                        <core:ChangePropertyAction PropertyName="Visibility" Value="Collapsed"/>
                    </core:DataTriggerBehavior>
                    <core:DataTriggerBehavior Binding="{x:Bind VM.IsSupportLogin,Mode=OneWay}" Value="True">
                        <core:ChangePropertyAction PropertyName="Visibility" Value="Visible"/>
                    </core:DataTriggerBehavior>
                </interactivity:Interaction.Behaviors>
            </StackPanel>
            <StackPanel Width="300">
                <RichTextBlock FontSize="16">
                    <Paragraph>您的设备未打开Windows Hello，请在系统设置中打开以下任意一项：</Paragraph>
                    <Paragraph Margin="0 12 0 0">1、Windows Hello 人脸</Paragraph>
                    <Paragraph>2、Windows Hello 指纹</Paragraph>
                    <Paragraph>3、Windows Hello PIN</Paragraph>
                </RichTextBlock>
                <StackPanel Margin="0 20 0 0"
                            HorizontalAlignment="Right"
                            Orientation="Horizontal">
                    <Button Style="{ThemeResource LightButtonStyle}"
                            Background="{ThemeResource SystemAccentBrush}"
                            Foreground="{ThemeResource AccentButtonForeground}"
                            Padding="14 6"
                        Content="重试"
                        HorizontalAlignment="Left"
                            Click="{x:Bind VM.LoginCommand}"/>
                    <Button Style="{ThemeResource LightButtonStyle}"
                            Background="{ThemeResource SystemAccentBrush}"
                            Foreground="{ThemeResource AccentButtonForeground}"
                            Padding="14 6"
                            Margin="20 0 0 0"
                        x:Name="ReferenceBtn"
                        Content="参考"
                        HorizontalAlignment="Right"
                        Click="ReferenceBtn_Click"/>
                </StackPanel>

                <controls:TeachingTip x:Name="ReferenceTip"
                                      PreferredPlacement="RightBottom"
                             Target="{x:Bind ReferenceBtn}"
                             Title="打开Windows Hello">
                    <controls:TeachingTip.HeroContent>
                        <Image Source="/Assets/Images/windows_hello.png"
                               Width="600"
                               Stretch="Uniform"/>
                    </controls:TeachingTip.HeroContent>
                </controls:TeachingTip>

                <interactivity:Interaction.Behaviors>
                    <core:DataTriggerBehavior Binding="{x:Bind VM.IsSupportLogin,Mode=OneWay}" Value="True">
                        <core:ChangePropertyAction PropertyName="Visibility" Value="Collapsed"/>
                    </core:DataTriggerBehavior>
                    <core:DataTriggerBehavior Binding="{x:Bind VM.IsSupportLogin,Mode=OneWay}" Value="False">
                        <core:ChangePropertyAction PropertyName="Visibility" Value="Visible"/>
                    </core:DataTriggerBehavior>
                </interactivity:Interaction.Behaviors>
            </StackPanel>
        </Grid>

        <TextBlock Text="主题跟随系统"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Bottom"
                   FontSize="12"
                   Margin="0 0 20 10"
                   Opacity="0.3"/>
    </Grid>
</Page>