Uwp/View/Feedback/Icon.xaml

<!--
    反馈页面顶部的几个按钮
    -->
    
<ContentControl
    x:Class="Hubery.Lavcode.Uwp.View.Feedback.Icon"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Hubery.Lavcode.Uwp.View.Feedback"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <ContentControl.Template>
        <ControlTemplate TargetType="local:Icon">
            <Grid>
                <Button Style="{ThemeResource AccentButtonStyle}"
                        Padding="0"
                        Background="{ThemeResource SystemAccentBrush}"
                        Height="40"
                        Width="40"
                        CornerRadius="20"
                        x:Name="Btn"
                        PointerEntered="OnPointerEntered"
                        PointerExited="OnPointerExited">
                    <Viewbox Width="20"
                             Height="20">
                        <Path Data="{TemplateBinding Data}"
                              Fill="{Binding ElementName=Btn,Path=Foreground}"/>
                    </Viewbox>
                </Button>

                <Popup IsOpen="{TemplateBinding IsOpen}"
                       VerticalOffset="44">
                    <Border Background="{ThemeResource SystemControlAcrylicElementBrush}"
                            BorderBrush="{ThemeResource SystemAccentBrush6}"
                            Padding="20 10"
                            BorderThickness="1"
                            CornerRadius="4"
                            PointerExited="OnPointerExited"
                            PointerEntered="OnPointerEntered"
                            x:Name="PopupBorder">
                        <ContentControl Content="{TemplateBinding Content}"
                                        HorizontalContentAlignment="Stretch"
                                        VerticalContentAlignment="Stretch"
                                        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </Border>
                </Popup>
            </Grid>
        </ControlTemplate>
    </ContentControl.Template>
</ContentControl>
