Uwp/Controls/Loading/PartialLoading.xaml

<UserControl
    x:Class="Hubery.Lavcode.Uwp.Controls.Loading.PartialLoading"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:hcuc="using:Hubery.Lavcode.Uwp.Controls"
    mc:Ignorable="d"
    Visibility="{x:Bind IsLoading,Mode=OneWay,Converter={StaticResource BooleanConverter}}">

    <Grid Background="Transparent"
          IsHitTestVisible="{x:Bind Clickable,Mode=OneWay,Converter={StaticResource BooleanConverter},ConverterParameter=true}">
        <Border>
            <Border.Background>
                <SolidColorBrush Color="{ThemeResource SystemAltHighColor}"
                                 Opacity="{x:Bind BackgroundOpacity,Mode=OneWay}"/>
            </Border.Background>
        </Border>
        <Border CornerRadius="4"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <Border.Background>
                <SolidColorBrush Color="{ThemeResource SystemBaseHighColor}"
                                 Opacity="{x:Bind PaneOpacity,Mode=OneWay}"/>
            </Border.Background>
            <StackPanel Orientation="Vertical"
                        Padding="20">
                <ProgressRing IsActive="True"
                              Height="{x:Bind Size,Mode=OneWay}"
                              Width="{x:Bind Size,Mode=OneWay}"
                              HorizontalAlignment="Center"
                              Foreground="{ThemeResource ApplicationPageBackgroundThemeBrush}" />
                <TextBlock Text="{x:Bind LoadingStr,Mode=OneWay}"
                           Visibility="{x:Bind LoadingStr,Mode=OneWay,Converter={StaticResource IsStrEmptyConverter},ConverterParameter=true}"
                           Foreground="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                                   Margin="0 12 0 0"
                                   HorizontalAlignment="Center"/>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
