Lavcode.Uwp/View/PasswordMoveToDialog.xaml

<ContentDialog
    x:Class="Lavcode.Uwp.View.PasswordMoveToDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:luc="using:Lavcode.Uwp.Controls"
    xmlns:hluci="using:Lavcode.Uwp.Controls.IconControl"
    xmlns:vm="using:Lavcode.Uwp.ViewModel"
    mc:Ignorable="d"
    PrimaryButtonText="确定"
    SecondaryButtonText="取消"
    DefaultButton="Primary"
    PrimaryButtonClick="LayoutDialog_PrimaryButtonClick"
    Style="{ThemeResource DefaultContentDialogStyle}">

    <ContentDialog.Title>
        <luc:DialogTitle Title="移动至" Closable="True" Dialog="{x:Bind}">
            <luc:DialogTitle.TitleExtension>
                <TextBlock Text="请选择目标文件夹"
                   FontSize="11"
                   Opacity="0.6"
                   VerticalAlignment="Bottom"
                   Margin="10 0 0 0"/>
            </luc:DialogTitle.TitleExtension>
        </luc:DialogTitle>
    </ContentDialog.Title>

    <Grid Width="280">
        <ListView ItemsSource="{x:Bind VM.FolderItems}"
                  SelectedItem="{x:Bind VM.SelectedFolder,Mode=TwoWay}"
                  SelectionMode="Single"
                  IsItemClickEnabled="True">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="vm:FolderItem">
                    <Grid Height="40">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <hluci:IconControl Width="30"
                                           Height="30"
                                           Background="{ThemeResource PrimaryAcrylicBrush}"
                                           Icon="{x:Bind Icon,Mode=OneWay}"/>
                        <TextBlock Text="{x:Bind Name,Mode=OneWay,Converter={StaticResource IsStrEmptyToValueConverter},ConverterParameter=标题:@Value}"
                                       TextWrapping="NoWrap"
                                       TextTrimming="CharacterEllipsis"
                                       VerticalAlignment="Center"
                                       FontSize="15"
                                       Grid.Column="1"
                                       Margin="12 0 0 0"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</ContentDialog>
