Lavcode.Uwp/Modules/Auth/ApiLoginDialog.xaml

<ContentDialog
    x:Class="Lavcode.Uwp.Modules.Auth.ApiLoginDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:lucv="using:Lavcode.Uwp.Controls" xmlns:huc="using:HTools.Uwp.Controls" xmlns:controls="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    Style="{ThemeResource DefaultContentDialogStyle}"
    PrimaryButtonText="登录"
    DefaultButton="Primary"
    SecondaryButtonText="取消"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick">

    <ContentDialog.Title>
        <lucv:DialogTitle Title="云接口登录" Closable="True" Dialog="{x:Bind}">
            <lucv:DialogTitle.TitleExtension>
                <Grid>
                    <huc:PathButton Data="M512 1024C230.4 1024 0 793.6 0 512S230.4 0 512 0s512 230.4 512 512-230.4 512-512 512z m0-70.4c243.2 0 441.6-198.4 441.6-441.6S755.2 70.4 512 70.4 70.4 268.8 70.4 512 268.8 953.6 512 953.6z M518.4 256c44.8 0 83.2 12.8 108.8 38.4C652.8 320 672 352 672 396.8c0 32-6.4 64-25.6 83.2l-57.6 57.6c-19.2 6.4-25.6 19.2-32 32-6.4 12.8-12.8 32-12.8 51.2v12.8h-76.8v-12.8c0-25.6 6.4-51.2 12.8-64 6.4-19.2 38.4-51.2 76.8-89.6L576 448c12.8-19.2 19.2-32 19.2-51.2 0-25.6-6.4-44.8-19.2-57.6-12.8-12.8-38.4-19.2-64-19.2-32 0-51.2 12.8-64 32-12.8 12.8-19.2 38.4-19.2 70.4H352c0-51.2 12.8-89.6 44.8-121.6 32-32 70.4-44.8 121.6-44.8z m-12.8 409.6c12.8 0 25.6 6.4 38.4 12.8 12.8 6.4 12.8 19.2 12.8 38.4 0 12.8-6.4 25.6-12.8 38.4-12.8 6.4-25.6 12.8-38.4 12.8s-25.6-6.4-38.4-12.8c-12.8-12.8-12.8-19.2-12.8-38.4 0-12.8 6.4-25.6 12.8-38.4 12.8-6.4 25.6-12.8 38.4-12.8z"
                                     Click="Help_Click"
                                     x:Name="HelpBtn"
                                     HorizontalAlignment="Right"
                                     VerticalAlignment="Center"/>
                    <controls:TeachingTip Target="{Binding ElementName=HelpBtn}"
                                          Title="云接口登录帮助"
                                          x:Name="HelpTeachingTip">
                        <RichTextBlock FontSize="13" FontWeight="Normal" Margin="0 10 0 0">
                            <Paragraph>
                                <Run>云接口是你自己搭建的网络接口，一般需要有点电脑基础才能够操作</Run>
                                <LineBreak/>
                                <LineBreak/>
                                <Run>Lavcode 源代码提供了一键部署的方式，利用腾讯云 Serverless，无需服务器即可部署使用。</Run>
                                <LineBreak/>
                                <LineBreak/>
                                <Run>详情可浏览</Run>
                                <Hyperlink NavigateUri="https://lavcode.hal.wang/usage/api.html">云接口使用教程</Hyperlink>
                                <LineBreak/>
                                <LineBreak/>
                                <Run>源码地址</Run>
                                <Hyperlink NavigateUri="https://github.com/hal-wang/Lavcode">https://github.com/hal-wang/Lavcode</Hyperlink>
                                <LineBreak/>
                                <LineBreak/>
                                <Run>密码是在部署时设置的环境变量，用于防止他人调用接口</Run>
                            </Paragraph>
                        </RichTextBlock>
                    </controls:TeachingTip>
                </Grid>
            </lucv:DialogTitle.TitleExtension>
        </lucv:DialogTitle>
    </ContentDialog.Title>

    <Grid ColumnSpacing="10" Width="300">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="云接口" VerticalAlignment="Center"/>
        <TextBox Grid.Column="1" PlaceholderText="输入云接口地址" Text="{x:Bind ApiUrl,Mode=TwoWay}"/>
        <TextBlock Grid.Row="1" Grid.ColumnSpan="2" Text="如 https://domain.com/lavcode" Opacity="0.6"/>

        <TextBlock Grid.Row="3" Text="密码" VerticalAlignment="Center"/>
        <PasswordBox Grid.Row="3" Grid.Column="1" PlaceholderText="输入云接口密码" Password="{x:Bind Password,Mode=TwoWay}"/>
    </Grid>
</ContentDialog>
