Lavcode.Uwp/Modules/Auth/AuthPage.xaml

<!--
    认证页面
    -->

<Page
    x:Class="Lavcode.Uwp.Modules.Auth.AuthPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:huc="using:HTools.Uwp.Controls"
    xmlns:lucv="using:Lavcode.Uwp.Controls"
    xmlns:local="using:Lavcode.Uwp.Modules.Auth"
    xmlns:lums="using:Lavcode.Uwp.Modules.Shell"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <lums:BackSvg />

        <Grid VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="48"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>

            <lucv:Logo />

            <huc:TitleBar Grid.Column="1">
                <lums:Version/>
            </huc:TitleBar>

            <lums:Commands Grid.Column="2"/>
        </Grid>

        <Grid HorizontalAlignment="Center"
              VerticalAlignment="Center"
              Grid.Row="1">
            <StackPanel Width="260">
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Center"
                            Margin="70 0 0 0">
                    <TextBlock Text="LAVCODE"
                               FontSize="22"/>
                    <TextBlock Text="开源、免费、丰富"
                               VerticalAlignment="Bottom"
                               FontSize="10"
                               Opacity="0.6"
                               Margin="8 0 0 3"/>
                </StackPanel>
                <Button Content="登录"
                        x:Name="LoginBtn"
                        Style="{ThemeResource AccentButtonStyle}"
                        IsAccessKeyScope="True"
                        HorizontalAlignment="Stretch"
                        Click="{x:Bind VM.LoginCommand}"
                        Margin="0 30 0 0"/>

                <interactivity:Interaction.Behaviors>
                    <core:DataTriggerBehavior Binding="{x:Bind VM.Loading,Mode=OneWay}" Value="True">
                        <core:ChangePropertyAction TargetObject="{Binding ElementName=LoginBtn}" PropertyName="IsEnabled" Value="False"/>
                        <core:ChangePropertyAction TargetObject="{Binding ElementName=LoginBtn}" PropertyName="Content" Value="正在登录"/>
                    </core:DataTriggerBehavior>
                    <core:DataTriggerBehavior Binding="{x:Bind VM.Loading,Mode=OneWay}" Value="False">
                        <core:ChangePropertyAction TargetObject="{Binding ElementName=LoginBtn}" PropertyName="IsEnabled" Value="True"/>
                        <core:ChangePropertyAction TargetObject="{Binding ElementName=LoginBtn}" PropertyName="Content" Value="登录"/>
                    </core:DataTriggerBehavior>
                    <core:DataTriggerBehavior Binding="{x:Bind VM.SupportWindowsHello,Mode=OneWay}" Value="False">
                        <core:ChangePropertyAction PropertyName="Visibility" Value="Collapsed"/>
                    </core:DataTriggerBehavior>
                    <core:DataTriggerBehavior Binding="{x:Bind VM.SupportWindowsHello,Mode=OneWay}" Value="True">
                        <core:ChangePropertyAction PropertyName="Visibility" Value="Visible"/>
                    </core:DataTriggerBehavior>
                </interactivity:Interaction.Behaviors>
            </StackPanel>
            <local:WindowsHelloDisabled>
                <interactivity:Interaction.Behaviors>
                    <core:DataTriggerBehavior Binding="{x:Bind VM.SupportWindowsHello,Mode=OneWay}" Value="True">
                        <core:ChangePropertyAction PropertyName="Visibility" Value="Collapsed"/>
                    </core:DataTriggerBehavior>
                    <core:DataTriggerBehavior Binding="{x:Bind VM.SupportWindowsHello,Mode=OneWay}" Value="False">
                        <core:ChangePropertyAction PropertyName="Visibility" Value="Visible"/>
                    </core:DataTriggerBehavior>
                </interactivity:Interaction.Behaviors>
            </local:WindowsHelloDisabled>
        </Grid>

        <TextBlock Text="主题跟随系统"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Bottom"
                   FontSize="12"
                   Margin="0 0 20 10"
                   Opacity="0.3"/>
    </Grid>
</Page>