Lavcode.Uwp/Modules/Auth/WindowsHelloDisabled.xaml

<UserControl
    x:Class="Lavcode.Uwp.Modules.Auth.WindowsHelloDisabled"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    Width="300">

    <StackPanel VerticalAlignment="Center">
        <RichTextBlock FontSize="16">
            <Paragraph>您的设备未打开Windows Hello，请在系统设置中打开以下任意一项：</Paragraph>
            <Paragraph Margin="0 12 0 0">1、Windows Hello 人脸</Paragraph>
            <Paragraph>2、Windows Hello 指纹</Paragraph>
            <Paragraph>3、Windows Hello PIN</Paragraph>
        </RichTextBlock>
        <StackPanel Margin="0 20 0 0"
                            HorizontalAlignment="Right"
                            Orientation="Horizontal">
            <Button Style="{ThemeResource LightButtonStyle}"
                            Background="{ThemeResource SystemAccentBrush}"
                            Foreground="{ThemeResource AccentButtonForeground}"
                            Padding="14 6"
                        Content="重试"
                        HorizontalAlignment="Left"
                            Click="RetryButton_Click"/>
            <Button Style="{ThemeResource LightButtonStyle}"
                            Background="{ThemeResource SystemAccentBrush}"
                            Foreground="{ThemeResource AccentButtonForeground}"
                            Padding="14 6"
                            Margin="20 0 0 0"
                        x:Name="ReferenceBtn"
                        Content="参考"
                        HorizontalAlignment="Right"
                        Click="ReferenceBtn_Click"/>
        </StackPanel>

        <controls:TeachingTip x:Name="ReferenceTip"
                                      PreferredPlacement="RightBottom"
                             Target="{x:Bind ReferenceBtn}"
                             Title="打开Windows Hello">
            <controls:TeachingTip.HeroContent>
                <Image Source="/Assets/Images/windows_hello.png"
                               Width="600"
                               Stretch="Uniform"/>
            </controls:TeachingTip.HeroContent>
        </controls:TeachingTip>
    </StackPanel>
</UserControl>
