Lavcode.Uwp/View/Main/MainPage.xaml

<Page
    x:Class="Hubery.Lavcode.Uwp.View.Main.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:hluc="using:Hubery.Lavcode.Uwp.Controls"
    xmlns:hluv="using:Hubery.Lavcode.Uwp.View"
    xmlns:hluvf="using:Hubery.Lavcode.Uwp.View.FolderList"
    xmlns:main="using:Hubery.Lavcode.Uwp.View.Main"
    xmlns:hluvpd="using:Hubery.Lavcode.Uwp.View.PasswordDetail"
    xmlns:hluvpl="using:Hubery.Lavcode.Uwp.View.PasswordList"
    xmlns:hlucs="using:Hubery.Lavcode.Uwp.View.Sync"
    xmlns:htuc="using:Hubery.Tools.Uwp.Controls"
    xmlns:mtuc="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    NavigationCacheMode="Required">

    <Page.DataContext>
        <main:MainViewModel x:Name="Model"/>
    </Page.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <hluv:BackSvg Grid.RowSpan="3"/>
        <Grid Background="{ThemeResource PrimaryAcrylicBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="48"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>
            
            <hluc:Logo />
            
            <htuc:TitleBar Grid.Column="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <hluv:Version/>

                    <Grid Grid.Column="1">
                        <TextBlock Text="{x:Bind Model.OpenedFile.Name,Mode=OneWay}"
                                   HorizontalAlignment="Right"
                                   VerticalAlignment="Center"
                                   FontSize="15"
                                   Opacity="0.4"
                                   FontStyle="Italic"
                                   TextTrimming="CharacterEllipsis"
                                   Margin="0 0 10 0"
                                   Visibility="{x:Bind Model.OpenedFile,Mode=OneWay,Converter={StaticResource IsNullConverter},ConverterParameter=true}"/>
                    </Grid>
                </Grid>
            </htuc:TitleBar>
            <StackPanel Grid.Column="2"
                        Orientation="Horizontal">
                <hlucs:SyncFileHandler  x:Name="SyncFileHandler"
                                        x:DeferLoadStrategy="Lazy"
                                        OpenedFile="{x:Bind Model.OpenedFile,Mode=TwoWay}"
                                        OnLoaded="{x:Bind LoadUI}"/>

                <hluv:Commands HaveLogin="{x:Bind Model.OpenedFile,Mode=OneWay,Converter={StaticResource IsNullConverter}}"/>
            </StackPanel>
        </Grid>

        <hluvf:FolderList Grid.Row="1" x:Name="FolderList" x:DeferLoadStrategy="Lazy"/>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" MinWidth="300"/>
                <ColumnDefinition Width="8"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <hluvpl:PasswordList x:Name="PasswordList" x:DeferLoadStrategy="Lazy"/>

            <mtuc:GridSplitter Grid.Column="1"
                                   Width="8"
                                   HorizontalAlignment="Center"
                                       Margin="0,0,0,0">
                <mtuc:GridSplitter.Background>
                    <SolidColorBrush Color="{StaticResource SystemAccentColor}"
                                     Opacity="0.5"/>
                </mtuc:GridSplitter.Background>
                <mtuc:GridSplitter.Element>
                    <Grid>
                        <TextBlock HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Text="&#xE769;"
                                   Margin="0 0 0 0.5"
                                   FontFamily="{ThemeResource SymbolThemeFontFamily}"/>
                    </Grid>
                </mtuc:GridSplitter.Element>
            </mtuc:GridSplitter>

            <hluvpd:PasswordDetail Grid.Column="2" x:Name="PasswordDetail" x:DeferLoadStrategy="Lazy"/>
        </Grid>
    </Grid>
</Page>