Lavcode.Uwp/Modules/SqliteSync/View/HistoryDialog.xaml

<ContentDialog
    x:Class="Lavcode.Uwp.Modules.SqliteSync.View.HistoryDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:huc="using:HTools.Uwp.Controls"
    xmlns:lucv="using:Lavcode.Uwp.Controls"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    Style="{ThemeResource DefaultContentDialogStyle}">

    <ContentDialog.Title>
        <lucv:DialogTitle Title="备份本地记录" Closable="True" Dialog="{x:Bind}">
            <lucv:DialogTitle.TitleExtension>
                <huc:PathButton Data="M512 1024C230.4 1024 0 793.6 0 512S230.4 0 512 0s512 230.4 512 512-230.4 512-512 512z m0-70.4c243.2 0 441.6-198.4 441.6-441.6S755.2 70.4 512 70.4 70.4 268.8 70.4 512 268.8 953.6 512 953.6z M518.4 256c44.8 0 83.2 12.8 108.8 38.4C652.8 320 672 352 672 396.8c0 32-6.4 64-25.6 83.2l-57.6 57.6c-19.2 6.4-25.6 19.2-32 32-6.4 12.8-12.8 32-12.8 51.2v12.8h-76.8v-12.8c0-25.6 6.4-51.2 12.8-64 6.4-19.2 38.4-51.2 76.8-89.6L576 448c12.8-19.2 19.2-32 19.2-51.2 0-25.6-6.4-44.8-19.2-57.6-12.8-12.8-38.4-19.2-64-19.2-32 0-51.2 12.8-64 32-12.8 12.8-19.2 38.4-19.2 70.4H352c0-51.2 12.8-89.6 44.8-121.6 32-32 70.4-44.8 121.6-44.8z m-12.8 409.6c12.8 0 25.6 6.4 38.4 12.8 12.8 6.4 12.8 19.2 12.8 38.4 0 12.8-6.4 25.6-12.8 38.4-12.8 6.4-25.6 12.8-38.4 12.8s-25.6-6.4-38.4-12.8c-12.8-12.8-12.8-19.2-12.8-38.4 0-12.8 6.4-25.6 12.8-38.4 12.8-6.4 25.6-12.8 38.4-12.8z"
                         Click="Help_Click"
                         HorizontalAlignment="Right"
                         VerticalAlignment="Center"/>
            </lucv:DialogTitle.TitleExtension>
        </lucv:DialogTitle>
    </ContentDialog.Title>

    <Grid>
        <controls:DataGrid ItemsSource="{x:Bind VM.HistoryItems}"
                           SelectionMode="Single"
                           AutoGenerateColumns="False"
                           IsReadOnly="True">
            <controls:DataGrid.Columns>
                <controls:DataGridTextColumn Header="备份时间" Binding="{Binding FileName,Converter={StaticResource DateParseConverter},ConverterParameter=yyMMddHHmmssff:yyyy-MM-dd HH:mm:ss}"/>
                <controls:DataGridTextColumn Header="最后编辑时间" Binding="{Binding LastEditTime,Converter={StaticResource DateFormatConverter},ConverterParameter=yyyy-MM-dd HH:mm:ss}"/>
                <controls:DataGridTextColumn Header="文件夹数量" Binding="{Binding FolderCount}" />
                <controls:DataGridTextColumn Header="密码数量" Binding="{Binding PasswordCount}" />
                <controls:DataGridTextColumn Header="文件大小(KB)" Binding="{Binding Size}" />
                <controls:DataGridTemplateColumn>
                    <controls:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal"
                                        Margin="10 4">
                                <StackPanel.Resources>
                                    <Style TargetType="Button" BasedOn="{StaticResource LightButtonStyle}">
                                        <Setter Property="Padding" Value="10 4" />
                                    </Style>
                                </StackPanel.Resources>
                                <Button Content="导出"
                                        Background="{ThemeResource AccentButtonBackground}"
                                        Foreground="{ThemeResource AccentButtonForeground}"
                                        Tag="{Binding FileName}"
                                        Click="Export_Click"/>
                                <Button Margin="10 0 0 0"
                                        Background="Red"
                                        Foreground="White"
                                        Content="删除"
                                        Tag="{Binding FileName}"
                                        Click="Delete_Click"/>
                            </StackPanel>
                        </DataTemplate>
                    </controls:DataGridTemplateColumn.CellTemplate>
                </controls:DataGridTemplateColumn>
            </controls:DataGrid.Columns>
        </controls:DataGrid>
    </Grid>
</ContentDialog>
