Lavcode.Uwp/Controls/IconControl/IconControl.xaml

<UserControl
    x:Class="Lavcode.Uwp.Controls.IconControl.IconControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="using:Lavcode.Uwp.Controls.IconControl"
    mc:Ignorable="d">

    <UserControl.DataContext>
        <local:IconViewModel x:Name="Model"/>
    </UserControl.DataContext>

    <Grid>
        <Border Visibility="{x:Bind Icon.IconType,Mode=OneWay,Converter={StaticResource IsEqualConverter},ConverterParameter=Img}" >
            <Border SizeChanged="Border_SizeChanged">
                <Image Source="{x:Bind Model.ImgIcon,Mode=OneWay}"
                       Stretch="UniformToFill"/>
            </Border>
        </Border>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.21*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="0.21*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.21*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.21*"/>
            </Grid.ColumnDefinitions>
            <Viewbox Grid.Row="1"
                     Grid.Column="1"
                     Stretch="Uniform">
                <Grid>
                    <TextBlock FontFamily="{ThemeResource SymbolThemeFontFamily}"
                                       Text="{x:Bind Model.SegoeMDL2Icon,Mode=OneWay}"
                                       Visibility="{x:Bind Icon.IconType,Mode=OneWay,Converter={StaticResource IsEqualConverter},ConverterParameter=SegoeMDL2}"/>
                    <Path Data="{x:Bind Model.PathIcon,Mode=OneWay}"
                                  Fill="{ThemeResource ApplicationForegroundThemeBrush}"
                                  Visibility="{x:Bind Icon.IconType,Mode=OneWay,Converter={StaticResource IsEqualConverter},ConverterParameter=Path}"/>
                </Grid>
            </Viewbox>
        </Grid>
    </Grid>
</UserControl>
