Lavcode.Uwp/View/PasswordDetail/PasswordGenerator.xaml

<UserControl
    x:Class="Lavcode.View.PasswordDetail.PasswordGenerator"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Lavcode.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodel="using:Lavcode.ViewModel"
    xmlns:hluvp="using:Lavcode.View.PasswordDetail"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.DataContext>
        <hluvp:PasswordGeneratorViewModel x:Name="Model"/>
    </UserControl.DataContext>

    <StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock Text="长度"
                       VerticalAlignment="Center"/>

            <Slider Value="{x:Bind Model.Length,Mode=TwoWay}"
                    VerticalAlignment="Center"
                    Margin="10 0 0 0"
                Grid.Column="1"
                Minimum="4"
                Maximum="32"
                StepFrequency="1"
                SmallChange="1"
                LargeChange="2"
                TickPlacement="Inline"
                TickFrequency="1"/>
        </Grid>

        <Grid Margin="0 10 0 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <CheckBox Content="小写字母"
                      IsChecked="{x:Bind Model.IsLowercaseLettersEnable,Mode=TwoWay}"/>
            <CheckBox Content="大写字母"
                      IsChecked="{x:Bind Model.IsCapitalLettersEnable,Mode=TwoWay}"
                      Grid.Column="1"/>
            <CheckBox Content="数字"
                      IsChecked="{x:Bind Model.IsFiguresEnalbe,Mode=TwoWay}"
                      Grid.Row="1"/>
            <CheckBox Content="特殊字符"
                      IsChecked="{x:Bind Model.IsPunctuationEnable,Mode=TwoWay}"
                      Grid.Row="1"
                      Grid.Column="1"/>
        </Grid>

        <Button HorizontalAlignment="Stretch"
                Style="{ThemeResource AccentButtonStyle}"
                Content="生成"
                Margin="0 10 0 0"
                Click="GenerateBtn_Click"/>
    </StackPanel>
</UserControl>